path_id	variant_type	selection_intensity	loglikelihood	included_with_variant	included_total	ci_low_95	ci_high_95	num_snv	shared_cov	shared_cov_freq	total_freq	shared_cov_subvariant_freq	total_subvariant_freq	held_out	uncovered
pw.504.tgs	compound	8041.83766840819	-458.433713271434	167	1039	6881.57312321587	9326.11945188304	27	Jusakul_TGS|MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	190	190	190	190	0	0
pw.3070	compound	1039.04754754429	-169.605125713781	46	665	766.923980486141	1369.0327462167	45	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	46	67	49	70	0	0
pw.1320	compound	1025.11434741755	-157.173872841076	41	665	742.46107551532	1371.77832932677	49	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	41	42	49	50	0	0
pw.167	compound	950.071707939463	-143.226121307646	37	665	675.871073503179	1289.99825353325	41	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	37	37	41	41	0	0
pw.2000.tgs	compound	902.302415698477	-242.100796524305	65	1039	700.318886863649	1139.84381334949	51	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	65	75	69	84	0	0
pw.1121	compound	866.505124309479	-138.881308191976	36	665	613.362410205804	1181.26409956215	40	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	36	36	40	40	0	0
pw.2410.tgs	compound	846.945105341985	-227.938486701185	61	1039	651.76886310041	1077.68408661641	54	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	61	68	66	73	0	0
pw.1563	compound	838.722254943269	-178.160714846414	51	665	629.028445116504	1090.56814934499	69	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	51	54	65	69	0	0
pw.2642	compound	835.341686890977	-141.079887271368	36	665	591.30326588892	1138.78015363524	45	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	36	37	44	45	0	0
pw.1614	compound	835.155077270208	-129.638483357949	34	665	584.921401238537	1148.28011911121	39	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	34	34	39	39	0	0
pw.735	compound	816.0690860945	-196.111420118284	56	665	620.496802773829	1049.00711411556	73	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	56	60	70	74	0	0
pw.1866	compound	799.680334099491	-149.021277526688	37	665	568.883609820621	1085.79959776992	45	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	37	38	43	45	0	0
pw.1211	compound	788.750031356034	-201.378420048615	59	665	604.151283284122	1007.63764773108	81	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	59	63	77	81	0	0
pw.444	compound	785.018875500627	-151.613669315673	39	665	563.688982117628	1057.87698240403	42	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	39	39	43	43	0	0
pw.686	compound	778.495165752055	-136.232019279423	37	665	553.78478998187	1057.10062466808	47	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	37	40	44	47	0	0
pw.1114	compound	772.34640026804	-143.968750779314	38	665	552.042346394514	1044.70307365915	51	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	38	42	46	51	0	0
pw.185	compound	767.246218674085	-136.234669574736	35	665	540.280552445148	1050.34246915583	44	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	35	35	44	44	0	0
pw.1607	compound	752.356112218388	-146.346942678074	38	665	537.760598789038	1017.64825501254	50	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	38	56	46	64	0	0
pw.2062	compound	749.766277943611	-146.326381768679	38	665	535.907637914607	1014.14947077312	39	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	38	38	39	39	0	0
pw.1716	compound	746.515949906498	-149.259606702836	41	665	540.649805202617	999.034881183865	47	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	41	42	46	47	0	0
pw.2454.tgs	compound	737.149176856159	-466.980427345502	167	1039	630.810902417536	854.847615375807	142	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	167	211	172	217	0	0
pw.195	compound	723.803651141194	-129.801780464193	34	665	506.927443207758	995.19494767167	39	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	34	34	40	40	0	0
pw.3365	compound	717.087634456949	-199.128144330626	58	665	547.944142936007	917.947196273275	77	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	58	63	73	78	0	0
pw.2262	compound	713.800223091611	-147.722892116022	40	665	514.777650204668	958.543877330338	50	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	40	41	49	50	0	0
pw.3059	compound	710.188535441173	-159.595060326207	44	665	520.428315680204	941.311198829794	52	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	44	44	53	53	0	0
pw.2548	compound	709.67709188105	-193.494639452769	57	665	540.955513735383	910.333376163659	70	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	57	62	65	70	0	0
pw.1551	compound	708.27746215973	-179.931937726723	53	665	534.221998421742	916.61997749925	65	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	53	53	65	65	0	0
pw.1723	compound	707.960676639312	-135.757724984915	35	665	498.54104043018	969.161877555683	41	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	35	35	41	41	0	0
pw.2728	compound	704.244435981095	-132.999953735711	35	665	495.904383426599	964.122290686764	41	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	35	37	39	41	0	0
pw.2561	compound	691.230375231208	-167.694553668074	48	665	513.611807039306	905.764021466194	57	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	48	50	54	57	0	0
pw.74	compound	688.389711202111	-179.512482468382	51	665	516.272445700163	895.113402277339	69	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	51	51	70	70	0	0
pw.1315	compound	676.334510176143	-191.697792698274	53	665	510.167400735912	875.202524063078	71	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	53	57	67	71	0	0
pw.3226	compound	675.831486536828	-144.369647912841	38	665	483.070017176897	914.124623046507	52	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	38	40	50	52	0	0
pw.177	compound	673.860480350172	-231.449829740631	75	665	532.515869049165	838.301208200965	99	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	75	75	100	100	0	0
pw.189	compound	672.927201131215	-199.554375584364	58	665	514.196482180421	861.423927797192	68	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	58	61	65	68	0	0
pw.1371	compound	669.608427388727	-233.308020003502	72	665	526.532669418793	836.555007191098	89	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	72	73	88	89	0	0
pw.1337	compound	669.362606161066	-174.176154837344	50	665	500.499711229884	872.546282522068	72	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	50	50	72	72	0	0
pw.1354	compound	662.66575763342	-151.624589681518	37	665	471.403373634605	899.785712701826	38	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	37	37	38	38	0	0
pw.2026	compound	662.23167780408	-268.429277383127	92	665	535.811877531349	807.190143480981	124	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	92	99	118	126	0	0
pw.5	compound	657.785017121294	-281.416311152448	95	665	534.064540928714	799.344580742146	133	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	95	95	134	134	0	0
pw.557	compound	656.518517715518	-152.69464948204	41	665	475.481231561272	878.571350248593	47	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	41	41	47	47	0	0
pw.2521	compound	656.252975767543	-135.565066304479	35	665	462.120239862779	898.397511735816	42	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	35	37	40	43	0	0
pw.2164	compound	652.371380065973	-169.970913613017	46	665	481.497858711912	859.596133877802	60	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	46	46	60	60	0	0
pw.3056	compound	650.194357612196	-163.935384253155	46	665	479.890533244153	856.728734645652	53	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	46	46	53	53	0	0
pw.235	compound	649.474185797253	-173.954060176578	51	665	487.083062458048	844.520201216436	74	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	51	53	72	74	0	0
pw.73	compound	649.455227370331	-155.875540726541	43	665	474.125441353004	863.489848070369	55	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	43	43	55	55	0	0
pw.1074	compound	648.521210052676	-169.101975759961	47	665	480.282489464691	852.138612620281	60	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	47	47	60	60	0	0
pw.1026.tgs	compound	643.594229568258	-240.844185519099	66	1039	500.521399974295	811.651136081398	64	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	66	84	68	86	0	0
pw.646	compound	643.537916094148	-169.836862360231	46	665	474.996262633845	847.917476632677	45	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	46	46	51	51	0	0
pw.1220	compound	642.232930556716	-205.62222098288	58	665	490.767537248607	822.081698367694	75	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	58	60	74	76	0	0
pw.519	compound	641.549667305314	-134.820441360906	35	665	451.76968505458	878.262099749251	52	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	35	43	44	52	0	0
pw.1657	compound	641.124519969229	-167.646808589134	47	665	474.817079820029	842.392896857118	63	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	47	50	60	63	0	0
pw.2298	compound	638.089560235358	-146.901200872773	37	665	453.924936796555	866.404690477648	44	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	37	37	44	44	0	0
pw.1672	compound	637.686231874991	-145.627289223346	38	665	455.796150646105	862.548998390548	47	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	38	40	45	47	0	0
pw.13	compound	636.179047529469	-170.909269625575	47	665	471.14901265523	835.906582291924	61	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	47	48	60	61	0	0
pw.171	compound	635.047173087325	-151.113847476207	42	665	461.791350316915	847.051114979885	54	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	42	42	54	54	0	0
pw.127	compound	633.525632001896	-131.088166489969	34	665	443.706654408875	871.050183441766	41	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	34	35	42	43	0	0
pw.1369	compound	630.926273907711	-310.854343652293	114	665	521.87764540161	754.27387643507	164	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	114	115	164	165	0	0
pw.190	compound	627.610181581715	-208.832752172608	63	665	485.029022009777	795.769723666496	85	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	63	66	83	86	0	0
pw.395	compound	626.044710624847	-187.711873177406	54	665	473.519792883275	808.290090052979	73	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	54	56	69	73	0	0
pw.209	compound	625.139845775765	-174.049833957471	49	665	465.99147332268	816.992295691026	58	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	49	49	58	58	0	0
pw.141	compound	622.067226279825	-216.807128121736	67	665	484.669538474413	783.307019148921	91	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	67	70	88	91	0	0
pw.3271	compound	617.295582456204	-141.893194083801	37	665	439.122875618752	838.19300309123	54	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	37	41	50	54	0	0
pw.2772	compound	616.783224633634	-148.832977714111	39	665	442.871795345116	831.198788894979	48	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	39	42	45	48	0	0
pw.3118	compound	616.781326251275	-192.883420401243	54	665	466.508360305997	796.340039794954	69	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	54	54	69	69	0	0
pw.3239	compound	615.670805368289	-142.531720489448	37	665	437.966826466952	835.987360372368	43	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	37	37	43	43	0	0
pw.782	compound	610.859618990008	-148.646191692937	39	665	438.622705254943	823.206043542355	44	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	39	39	44	44	0	0
pw.2090	compound	609.94135799375	-203.248019907497	56	665	463.779901049518	784.018374430621	63	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	56	59	61	64	0	0
pw.233	compound	609.884910197841	-184.666193489422	52	665	458.740632050182	791.088501092759	82	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	52	62	72	82	0	0
pw.3294.tgs	compound	608.388068212052	-233.335265390287	62	1039	469.220574373065	772.692721666912	62	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	62	69	71	78	0	0
pw.598	compound	602.739161867868	-137.45928755254	35	665	424.444093179013	825.12100020036	42	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	35	35	42	42	0	0
pw.1610	compound	596.2140008442	-150.246973778953	40	665	429.973309136477	800.64806472707	50	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	40	43	51	54	0	0
pw.194	compound	595.32105039141	-180.043760865525	50	665	445.130259316907	776.043698858184	66	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	50	50	66	66	0	0
pw.1501	compound	594.872688453689	-151.78216673056	40	665	429.008177269541	798.841822287181	53	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	40	47	46	53	0	0
pw.270	compound	585.949648185644	-190.080442754572	56	665	445.504331170304	753.245904611814	74	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	56	57	74	75	0	0
pw.49	compound	581.935617796687	-141.770391741844	37	665	413.965883484442	790.18684284281	47	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	37	38	47	48	0	0
pw.103	compound	581.379806641003	-218.42456512078	65	665	451.17718125468	734.547085279953	93	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	65	66	92	93	0	0
pw.253	compound	580.034712015937	-164.258930702235	44	665	425.061905394189	768.776566624943	57	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	44	44	57	57	0	0
pw.2749.tgs	compound	578.709827070604	-216.401697639811	55	1039	438.919054045843	745.441036288905	56	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	55	61	58	72	0	0
pw.2043	compound	576.831858164251	-131.966756757303	35	665	406.185528490686	789.690971879062	47	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	35	37	45	47	0	0
pw.155	compound	574.953990147107	-168.980113234649	47	665	425.815159210524	755.441072337796	56	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	47	51	52	56	0	0
pw.58	compound	573.006572375766	-248.446233672938	79	665	455.658203242036	709.004580109917	103	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	79	79	103	103	0	0
pw.1608	compound	570.937344029061	-244.169411401927	78	665	453.330078099485	707.359386832487	110	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	78	79	109	110	0	0
pw.2382	compound	568.84496361913	-167.725379387416	47	665	421.292542490078	747.410492010346	57	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	47	60	62	77	0	0
pw.727	compound	566.771276862215	-139.011878496462	36	665	401.18706509282	772.666956012342	42	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	36	36	42	42	0	0
pw.85	compound	566.068443547645	-193.431485981697	57	665	431.478409783289	726.140961412374	79	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	57	58	79	81	0	0
pw.428	compound	565.366076676006	-137.494129109152	37	665	402.18267747777	767.678936747012	51	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	37	40	48	51	0	0
pw.1589	compound	564.692815588081	-131.715295514961	35	665	397.643978411568	773.057004568318	44	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	35	35	44	44	0	0
pw.54	compound	563.086158680186	-162.908766105797	43	665	411.079382759528	748.642591568903	48	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	43	45	46	48	0	0
pw.3097	compound	562.793127739016	-219.097387987834	67	665	438.484940950305	708.673890747935	95	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	67	67	95	95	0	0
pw.75	compound	562.21936633902	-228.785769221796	72	665	442.061875127346	702.442924747526	102	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	72	72	103	103	0	0
pw.1649	compound	560.377543507195	-141.974665331822	38	665	400.531406137037	757.996030531921	48	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	38	39	48	49	0	0
pw.86	compound	558.179473832257	-131.329501730348	35	665	393.038860502053	764.18531431029	43	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	35	35	43	43	0	0
pw.43	compound	557.189418643931	-173.971520089692	46	665	411.264334217576	734.141577419004	64	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	46	47	63	64	0	0
pw.2310	compound	549.865732112344	-171.616928702779	47	665	407.232161950942	722.482359677014	54	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	47	48	53	55	0	0
pw.1545	compound	548.582327809566	-154.267866358309	40	665	395.626201447676	736.675930552723	54	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	40	40	54	54	0	0
pw.107	compound	548.48964429721	-171.701153908844	47	665	406.210903556536	720.678833871483	63	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	47	54	56	63	0	0
pw.1289	compound	547.998227384754	-138.320647265992	36	665	387.901072975514	747.068182017229	52	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	36	44	46	54	0	0
pw.83	compound	544.578559735919	-281.634154769431	91	665	440.094260473208	664.471462371013	125	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	91	93	123	125	0	0
pw.591	compound	541.568688523798	-153.660418697863	42	665	393.819793968359	722.357369307179	56	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	42	45	53	56	0	0
pw.658	compound	539.744582973429	-174.4747057684	50	665	403.569190274781	703.607686715053	69	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	50	51	68	69	0	0
pw.199	compound	539.699947889156	-186.154478969987	54	665	408.185009147689	696.863509553217	66	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	54	54	66	66	0	0
pw.1516	compound	537.203828672397	-132.879882518423	34	665	376.241399401346	738.624086123734	49	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	34	43	39	49	0	0
pw.1790	compound	535.879632031755	-156.377581344458	42	665	389.691947848139	714.748659110752	48	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	42	42	49	49	0	0
pw.50	compound	530.640884247046	-191.263163269993	54	665	401.353354119669	685.125877524159	73	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	54	59	65	73	0	0
pw.3245	compound	529.486622483133	-148.850240924384	39	665	380.197608568557	713.536671810231	55	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	39	45	47	55	0	0
pw.2754	compound	524.223946214444	-203.314867125111	60	665	402.456618650208	668.414979519077	84	Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	60	66	77	85	0	0
pw.1900.tgs	compound	513.049936952095	-273.102672496554	76	1039	406.156121389952	637.243364945978	119	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	76	91	87	121	0	0
pw.2142.tgs	compound	407.326254795131	-263.371330496007	71	1039	319.759083295577	509.594413258077	100	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	71	81	80	101	0	0
pw.1750.tgs	compound	404.647618328501	-403.19282287835	141	1039	341.418334856427	475.258631526093	191	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	141	171	165	210	0	0
pw.2783.tgs	compound	389.948440412943	-237.699776508393	62	1039	300.752249119857	495.252906938954	85	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	62	74	68	91	0	0
pw.2146.tgs	compound	369.88639442105	-347.555675822877	109	1039	304.687777634545	443.795095983965	189	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	109	133	127	191	0	0
pw.2300.tgs	compound	272.096541738249	-254.046252323026	69	1039	212.828352890593	341.469386349911	96	MSK341_ip100|MSK410_ip100|MSK468_ip100|Nextera_RC|SeqCap_v2|SeqCap_v3|SeqCap_v3_ip100|SureSelect_V1|SureSelect_V1_ip100|SureSelect_V2_ip100|SureSelect_V4_ip100|SureSelect_V4_UTR|SureSelect_V4_UTR_ip100|SureSelect_V5_UTR_ip100|TruSeq_EE|TruSeq_EE_ip100	69	82	82	100	0	0
