path_id	gene
pw.2454.tgs	TP53
pw.504.tgs	KRAS
pw.1750.tgs	ARID1A
pw.2000.tgs	PIK3CA
pw.1026.tgs	SMAD4
pw.1900.tgs	ATM
pw.2146.tgs	KMT2C
pw.1750.tgs	PBRM1
pw.2410.tgs	BRAF
pw.2783.tgs	APC
pw.2410.tgs	NF1
pw.1607	SF3B1
pw.1750.tgs	ARID2
pw.3070	IDH2
pw.504.tgs	NRAS
pw.2382	GNAS
pw.1900.tgs	BRCA2
pw.2749.tgs	FGFR2
pw.1750.tgs	ARID1B
pw.2026	EPHA2
pw.3294.tgs	ERBB3
pw.2146.tgs	FBXW7
pw.3294.tgs	ERBB2
pw.194	ANK2
pw.75	SYNE2
pw.1026.tgs	TGFBR2
pw.2146.tgs	NSD1
pw.2146.tgs	SETD2
pw.1750.tgs	SMARCA4
pw.2749.tgs	CTNNB1
pw.1900.tgs	BRCA1
pw.2142.tgs	RB1
pw.2142.tgs	ATR
pw.2146.tgs	NCOR1
pw.2783.tgs	ARAF
pw.2164	NIPBL
pw.2043	SPEN
pw.1608	RBM10
pw.1289	RNF43
pw.2000.tgs	PIK3R1
pw.2142.tgs	PTEN
pw.2146.tgs	NOTCH1
pw.2146.tgs	ATRX
pw.2146.tgs	BCOR
pw.141	ZNF804A
pw.1369	ALMS1
pw.1750.tgs	EP300
pw.2300.tgs	MAP2K4
pw.2561	ABCC1
pw.5	COL24A1
pw.3245	VAV3
pw.2300.tgs	CDKN2A
pw.2300.tgs	IGF1R
pw.2300.tgs	PIK3CG
pw.444	FBN1
pw.2548	TP53BP1
pw.2026	DST
pw.1369	PCNT
pw.646	ARSD
pw.1649	FASN
pw.1026.tgs	TGFBR1
pw.2749.tgs	AXIN1
pw.2749.tgs	MAP3K1
pw.2146.tgs	CREBBP
pw.2642	CENPF
pw.1220	GOLGB1
pw.1790	LCT
pw.3294.tgs	MAP2K1
pw.2142.tgs	MSH6
pw.2146.tgs	KDM6A
pw.2300.tgs	PDGFRB
pw.735	TPR
pw.2561	ITGA5
pw.2728	NCOA6
pw.1315	BAZ1B
pw.2521	SPTAN1
pw.171	IMPG2
pw.141	DNAH7
pw.270	FRMPD1
pw.49	ITPR2
pw.155	LTN1
pw.58	STAB2
pw.86	MYO9A
pw.199	TLL1
pw.50	RECQL
pw.2754	DICER1
pw.2142.tgs	MSH2
pw.2783.tgs	FGFR1
pw.444	FN1
pw.3365	SPTBN1
pw.1371	CNGB1
pw.177	MME
pw.1354	TDRD6
pw.2026	SCRIB
pw.5	ABCA4
pw.3056	CAD
pw.73	LRFN5
pw.190	AFF1
pw.1369	DYNC1H1
pw.1369	CEP250
pw.2090	HSPG2
pw.155	ADAMTS5
pw.1589	PC
pw.83	MAP1A
pw.591	PIKFYVE
pw.1790	SI
pw.50	ABCC9
pw.2454.tgs	MTOR
pw.2142.tgs	BARD1
pw.2300.tgs	TSC1
pw.1866	TYK2
pw.1211	EDC4
pw.686	CLTC
pw.195	SYNPO2
pw.2548	SMC1A
pw.2728	ABCB1
pw.177	IGSF10
pw.1354	TDRD1
pw.5	HFM1
pw.1220	PIK3C2A
pw.209	MAP1B
pw.141	HECW2
pw.1369	CDK5RAP2
pw.2090	PRKN
pw.103	SUPT6H
pw.58	CFAP54
pw.727	PTPRK
pw.3097	AQR
pw.1649	ACACA
pw.107	MED13
pw.591	SBF1
pw.1516	ERCC3
pw.3294.tgs	JAK2
pw.1750.tgs	RUNX1
pw.2783.tgs	FGFR3
pw.167	SLC4A7
pw.167	KCNH8
pw.1563	MCM8
pw.3365	SOS1
pw.3365	ITCH
pw.2548	MAP3K5
pw.74	BMP4
pw.189	ANKRD17
pw.189	EPHA5
pw.2026	DLG5
pw.2026	CCDC88A
pw.5	DNAI3
pw.5	GBP5
pw.557	F5
pw.235	MAP7
pw.235	ENPP3
pw.2298	PPP1R3A
pw.171	ZPLD1
pw.190	WDFY3
pw.141	COL5A2
pw.1369	C2CD3
pw.1369	AKAP9
pw.233	REV3L
pw.233	PRDM1
pw.233	LAMA4
pw.194	ENPEP
pw.1501	SLX4
pw.2043	PHIP
pw.155	GRIK1
pw.58	RFX4
pw.428	ITGA7
pw.54	CAND1
pw.75	PLEKHG3
pw.3097	CRNKL1
pw.1608	SRRM2
pw.107	ACE
pw.83	RPAP1
pw.83	EIF2AK4
pw.83	MAPKBP1
pw.199	TKTL2
pw.1516	CDK12
pw.1516	ERCC2
pw.2754	SRPK2
pw.2000.tgs	PIK3CB
pw.1900.tgs	RAD51C
pw.2142.tgs	CDKN1B
pw.2142.tgs	JAK1
pw.2300.tgs	TSC2
pw.2300.tgs	MET
pw.2300.tgs	IRS1
pw.2642	CEP192
pw.735	NUP210
pw.1211	EIF4G1
pw.1211	TUT4
pw.686	IPO5
pw.1114	ARFGEF2
pw.185	TLR10
pw.2062	ALB
pw.1716	CDC73
pw.3365	DAXX
pw.3365	SMURF1
pw.3059	AOX1
pw.1551	IGF2R
pw.74	NID2
pw.189	SLC4A4
pw.177	SMC4
pw.1354	MOV10L1
pw.2026	DSP
pw.5	ZNHIT6
pw.5	ZNF644
pw.3056	CPS1
pw.235	EYA4
pw.235	SAMD3
pw.13	ASH1L
pw.127	ABCG8
pw.190	SEC31A
pw.395	GPAM
pw.209	IQGAP2
pw.3271	CLSPN
pw.2164	PDS5B
pw.1369	CEP131
pw.1369	SFI1
pw.1369	CKAP5
pw.1369	DCTN1
pw.2772	EIF4G2
pw.2772	ETV6
pw.3226	SPHK2
pw.3239	PTPRM
pw.3239	CTNNA1
pw.782	OSBPL6
pw.782	OSBPL7
pw.233	SEC63
pw.598	MTR
pw.1610	U2AF1
pw.1610	SYMPK
pw.1610	WDR33
pw.194	EGF
pw.194	SEC24B
pw.194	COL25A1
pw.1501	ERCC4
pw.1501	FANCA
pw.49	RESF1
pw.49	DNM1L
pw.103	ATAD5
pw.103	BLTP2
pw.155	TMPRSS15
pw.727	LRIG1
pw.85	VPS13C
pw.54	HELB
pw.75	KCNH5
pw.1608	CCAR1
pw.1649	ACLY
pw.43	CCDC89
pw.43	SYTL2
pw.1545	SNAPC4
pw.1289	LGR5
pw.1289	LRP5
pw.1289	LRP6
pw.1289	USP8
pw.83	DISP2
pw.83	PLCB2
pw.83	UBR1
pw.658	SBF2
pw.658	PIK3C2B
pw.658	PLEKHA5
pw.199	RAPGEF2
pw.1790	GUCY2C
pw.1900.tgs	NBN
pw.2142.tgs	CASP8
pw.2783.tgs	AXIN2
pw.2783.tgs	EGFR
pw.2783.tgs	CDH1
pw.2146.tgs	FGFR4
pw.2300.tgs	CBL
pw.3070	GSS
pw.2642	KIF15
pw.735	NUP98
pw.735	NUP133
pw.735	RANBP2
pw.735	NDC1
pw.1211	CNOT1
pw.1211	SKIC3
pw.1614	EIF2B5
pw.444	ITGB8
pw.686	XPO1
pw.686	POLR2B
pw.185	N4BP2
pw.1607	PRPF8
pw.2062	ABCC3
pw.1716	RNF40
pw.195	USP53
pw.3365	RNF111
pw.3059	PCCB
pw.3059	ALDH2
pw.2561	TLN1
pw.2561	PTK2
pw.2548	PPP5C
pw.2548	RASGRF1
pw.2728	PPARGC1A
pw.74	PTGER2
pw.74	KTN1
pw.1315	ERCC6
pw.1315	MYBBP1A
pw.1315	POLR1A
pw.1315	H3C3
pw.189	TMPRSS11A
pw.1371	EXOC8
pw.1371	ASAP1
pw.1371	TTC8
pw.177	GPR171
pw.177	PLCH1
pw.177	CP
pw.177	MED12L
pw.2026	VANGL2
pw.2026	SEMA4F
pw.2026	ANKRD26
pw.5	ARHGAP29
pw.5	CLCA4
pw.5	PKN2
pw.557	F13A1
pw.557	FGA
pw.235	IFNGR1
pw.73	TOGARAM1
pw.1074	TARS1
pw.1220	TPD52L1
pw.1220	TBC1D8B
pw.519	BTK
pw.519	TLR2
pw.519	MRC2
pw.1657	TAB3
pw.1657	USP21
pw.1657	MADD
pw.2298	PPP1R9A
pw.13	RIT1
pw.171	ADGRG7
pw.171	TFG
pw.1672	INSR
pw.1672	IDE
pw.190	HELQ
pw.190	BMP3
pw.190	CCDC158
pw.395	DGKA
pw.209	ZNF366
pw.141	ZSWIM2
pw.141	NCKAP1
pw.3271	PLK1
pw.3271	INCENP
pw.3271	ODF2
pw.2164	ESPL1
pw.3118	PXMP4
pw.3118	XDH
pw.3118	ABCD2
pw.3226	NFKB2
pw.3239	IQGAP1
pw.3239	FARP2
pw.233	CRYBG1
pw.598	SLC26A2
pw.646	DPH2
pw.646	ARSF
pw.2090	SNCAIP
pw.194	CFI
pw.1501	POLN
pw.270	DNAJB5
pw.103	SSH2
pw.103	SLC13A2
pw.253	SLC37A3
pw.253	TRPV5
pw.2043	MYO6
pw.58	UTP20
pw.2382	PLCB1
pw.2382	PTGS2
pw.85	SLTM
pw.85	DIS3L
pw.85	IGDCC4
pw.85	ZNF609
pw.85	IGDCC3
pw.428	ITGA2
pw.54	SRGAP1
pw.54	SLC16A7
pw.75	DAAM1
pw.75	ARMH4
pw.75	SPTB
pw.3097	PRPF31
pw.3097	XAB2
pw.3097	HNRNPU
pw.3097	ACIN1
pw.1608	MFAP1
pw.43	DDIAS
pw.43	GRM5
pw.2310	PRKAG3
pw.107	BCAS3
pw.107	TBX2
pw.83	INO80
pw.83	CAPN3
pw.658	INPPL1
pw.658	PLEKHA6
pw.591	PIK3C3
pw.199	DDX60
pw.199	GRIA2
pw.1790	SLC2A2
pw.50	PDE3A
pw.50	PTPRO
pw.3245	ITSN1
pw.3245	ITSN2
pw.2754	CLK3
pw.2754	SPOP
pw.2000.tgs	PDGFRA
pw.3294.tgs	PIK3R3
pw.3294.tgs	NF2
pw.2749.tgs	SOX9
pw.1750.tgs	SMARCB1
pw.2783.tgs	AKT3
pw.2146.tgs	ARID5B
pw.3070	GCLC
pw.3070	ANPEP
pw.1320	MOGS
pw.1320	UGGT1
pw.1320	MARCHF6
pw.1320	MAN1B1
pw.1320	ENGASE
pw.1320	RNF103
pw.167	SATB1
pw.167	ZNF385D
pw.1121	CROT
pw.2642	KIF20B
pw.735	NUP188
pw.735	NUP214
pw.735	NUP160
pw.735	NUP155
pw.735	NUP88
pw.1866	STAT4
pw.1211	CNOT10
pw.1614	EIF3A
pw.1614	EIF5B
pw.686	POLR2A
pw.686	KPNA5
pw.1114	LONP2
pw.1114	FBXO4
pw.185	RBM47
pw.2062	UGT3A1
pw.2062	BCHE
pw.1716	LEO1
pw.1716	WAC
pw.195	METTL14
pw.195	NDST4
pw.195	NDST3
pw.3365	WWP1
pw.3365	DAB2
pw.3365	ZFYVE16
pw.1551	GOLGA4
pw.1551	VPS53
pw.1551	RHOBTB3
pw.2561	NUMB
pw.2548	MDC1
pw.2548	RIF1
pw.2728	NCOA1
pw.74	NIN
pw.1315	TAF1C
pw.189	SULT1E1
pw.189	ADAMTS3
pw.1371	BBS7
pw.1371	PKD2
pw.1371	PKD1
pw.1371	GBF1
pw.1371	MKKS
pw.1371	NPHP3
pw.177	KCNAB1
pw.177	TIPARP
pw.177	MBNL1
pw.177	VEPH1
pw.2026	ARHGAP5
pw.2026	ARHGAP21
pw.2026	ROCK1
pw.2026	CPD
pw.5	LRRC8B
pw.5	MCOLN2
pw.5	CLCA1
pw.5	EVI5
pw.557	F8
pw.2521	RIPK2
pw.3056	GAD1
pw.235	TMEM200A
pw.73	SOS2
pw.73	MIS18BP1
pw.1074	IARS1
pw.1074	AARS2
pw.1220	AP4E1
pw.1220	OCRL
pw.519	B2M
pw.519	IKBKB
pw.1657	ULK1
pw.1657	RNF31
pw.1657	BIRC3
pw.2298	PPP1R10
pw.2298	MBTPS1
pw.13	GON4L
pw.13	SYT11
pw.13	SCAMP3
pw.171	TRMT10C
pw.171	NXPE3
pw.127	PRKCE
pw.127	SLC3A1
pw.1672	PTPRF
pw.1672	ATP6V0A1
pw.190	ENOPH1
pw.190	SLC10A6
pw.190	MAPK10
pw.190	SDAD1
pw.395	TKFC
pw.395	DGKI
pw.395	MBOAT2
pw.395	GPAT4
pw.395	DGAT1
pw.395	PNLIP
pw.209	AGGF1
pw.141	ASNSD1
pw.141	WDR75
pw.141	PMS1
pw.3271	PPP2R1A
pw.2164	SMC3
pw.1369	CENPJ
pw.1369	CEP76
pw.1369	TMEM67
pw.1369	RPGRIP1L
pw.2772	PER1
pw.2772	ZFR
pw.3118	ACSL5
pw.3118	PEX1
pw.3239	AFDN
pw.782	OSBPL3
pw.233	HDAC2
pw.233	FYN
pw.598	PAPSS1
pw.598	PAPSS2
pw.2090	PRL
pw.1610	CASC3
pw.1610	DHX38
pw.1610	SRSF11
pw.194	ALPK1
pw.1501	DCLRE1A
pw.270	CCIN
pw.270	UBAP2
pw.270	C9orf131
pw.270	NPR2
pw.103	TAOK1
pw.103	WSB1
pw.103	EVI2A
pw.253	EPHB6
pw.2043	RBBP6
pw.155	ADAMTS1
pw.155	NCAM2
pw.58	GNPTAB
pw.58	BLTP3B
pw.58	ANO4
pw.2382	ALOX12
pw.2382	PTGS1
pw.2382	PTGER3
pw.727	EPS15L1
pw.727	PLCG1
pw.85	FOXB1
pw.85	TLN2
pw.428	MAPK8IP3
pw.428	ASAP2
pw.54	MON2
pw.75	DACT1
pw.75	MTHFD1
pw.75	ARID4A
pw.75	FUT8
pw.3097	HNRNPM
pw.3097	DHX8
pw.3097	CDC5L
pw.1608	SDE2
pw.1608	BUD13
pw.1608	RBM42
pw.1608	DHX9
pw.1608	SRRT
pw.1608	DDX41
pw.1649	SLC27A3
pw.1589	PCK2
pw.1589	FBP1
pw.86	PAQR5
pw.86	IQCH
pw.43	MTNR1B
pw.43	CTSC
pw.2310	PRKAG2
pw.2310	LDLR
pw.2310	SEC24A
pw.1545	INTS3
pw.1545	INTS7
pw.1545	INTS10
pw.107	FTSJ3
pw.83	ZNF106
pw.83	KNL1
pw.658	INPP4B
pw.591	PNPLA7
pw.591	MTMR4
pw.591	PNPLA6
pw.199	PALLD
pw.1516	SSRP1
pw.1516	ELOA
pw.50	SLCO1B3
pw.50	DNAI7
pw.50	RERG
pw.50	C2CD5
pw.3245	ARHGEF25
pw.3245	DOCK11
pw.3245	MCF2
pw.2754	PSKH1
pw.2754	DDX20
pw.2410.tgs	RAF1
pw.3294.tgs	PIK3CD
pw.3294.tgs	SRC
pw.2749.tgs	FOXL2
pw.1900.tgs	MRE11
pw.1900.tgs	MLH1
pw.1900.tgs	BLM
pw.2142.tgs	MDM2
pw.2142.tgs	MYC
pw.1750.tgs	SMARCD1
pw.2146.tgs	MYCN
pw.2300.tgs	CDK6
pw.2300.tgs	CCNE1
pw.3070	GPX5
pw.3070	GSTP1
pw.1320	AMFR
pw.1320	EDEM3
pw.167	DAZL
pw.167	PLCL2
pw.1121	ACBD5
pw.1121	HACL1
pw.1121	SLC25A17
pw.1121	SLC27A2
pw.1563	PSMD3
pw.1563	PSMA5
pw.1563	PSMA4
pw.1563	MCM6
pw.1563	MCM5
pw.1563	MCM7
pw.1563	MCM2
pw.1563	MCM3
pw.2642	LIN9
pw.2642	H4C16
pw.2642	ECT2
pw.735	NUP54
pw.735	NUP205
pw.1866	HNRNPDL
pw.1866	IL12RB2
pw.1866	HNRNPA2B1
pw.1211	EXOSC4
pw.1211	XRN1
pw.1211	DIS3
pw.1211	NT5C3B
pw.1614	RPL3L
pw.444	PLAU
pw.686	GTF2F1
pw.1114	GBA1
pw.1114	WRAP53
pw.185	KLB
pw.185	KLHL5
pw.185	RFC1
pw.1607	PRPF6
pw.1607	SF3B3
pw.2062	ABCC2
pw.2062	SLC16A1
pw.1716	CTR9
pw.1716	HLTF
pw.1716	PAF1
pw.195	TRAM1L1
pw.3059	MMUT
pw.3059	ALDH1B1
pw.3059	HADHA
pw.3059	PCCA
pw.3059	DLD
pw.3059	ACADS
pw.1551	COG2
pw.1551	COG7
pw.1551	GOLGA1
pw.1551	GCC1
pw.1551	COG3
pw.1551	STX6
pw.1551	TMF1
pw.1551	RIC1
pw.1723	CHM
pw.2561	NFKB1
pw.2262	MMP3
pw.2262	IL2
pw.2262	CSF1
pw.2548	RNF8
pw.2548	HDAC4
pw.2548	TRIM28
pw.2728	ALAS1
pw.2728	FOXO1
pw.74	PELI2
pw.74	LGALS3
pw.74	FRMD6
pw.74	TXNDC16
pw.74	SOCS4
pw.1315	TAF1B
pw.1315	MYO1C
pw.1315	H3-3B
pw.1315	H2AC8
pw.189	AFP
pw.189	ENAM
pw.189	STAP1
pw.1371	EXOC6
pw.1371	INPP5E
pw.1371	CNGA2
pw.1371	ARL6
pw.1371	ARL13B
pw.1371	CNGA4
pw.1371	BBS10
pw.1371	EXOC2
pw.1371	SMO
pw.1337	ERAL1
pw.1337	MRPL24
pw.1337	MRPS9
pw.1337	MRPS2
pw.1337	MRPL44
pw.177	GPR87
pw.177	CLRN1
pw.177	SLC33A1
pw.177	GPR149
pw.177	RSRC1
pw.1354	DDX4
pw.1354	PIWIL4
pw.1354	PIWIL1
pw.2026	WDR6
pw.2026	TNFAIP1
pw.2026	DSG1
pw.2026	RASAL2
pw.5	CLCA2
pw.5	CCDC18
pw.5	ODF2L
pw.5	MTF2
pw.5	BARHL2
pw.557	PROC
pw.557	FGB
pw.557	SERPINE2
pw.557	F2
pw.557	F10
pw.2521	FAS
pw.2521	APAF1
pw.3056	PPAT
pw.3056	GFPT1
pw.3056	AGXT2
pw.3056	ALDH4A1
pw.3056	GAD2
pw.235	PDE7B
pw.235	BCLAF1
pw.235	TNFAIP3
pw.235	MED23
pw.235	EPB41L2
pw.73	FANCM
pw.73	LRR1
pw.73	CLEC14A
pw.1074	AARS1
pw.1074	PARS2
pw.1074	NARS1
pw.1074	EPRS1
pw.1074	NARS2
pw.1220	AP1M1
pw.1220	PUM1
pw.1220	GAK
pw.1220	DNM2
pw.1220	SH3GL2
pw.519	CTSV
pw.519	CHUK
pw.519	CYBB
pw.1657	SMPD2
pw.1657	SMPD3
pw.1657	USP4
pw.1657	TNFRSF1A
pw.1657	CYLD
pw.2298	PPP1R16A
pw.2298	PPP1R12B
pw.13	SLC25A44
pw.13	YY1AP1
pw.171	CEP97
pw.171	SENP7
pw.171	FILIP1L
pw.171	ZBTB11
pw.127	TTC7A
pw.127	EPAS1
pw.127	SRBD1
pw.127	LRPPRC
pw.1672	ATP6V1H
pw.1672	ATP6V1B2
pw.1672	CTSD
pw.1672	ATP6V0A2
pw.1672	ATP6V1C1
pw.190	ARHGAP24
pw.190	BMP2K
pw.190	THAP9
pw.395	MBOAT1
pw.395	DGKD
pw.209	PDE8B
pw.209	FAM169A
pw.209	BDP1
pw.209	SV2C
pw.209	CRHBP
pw.141	FAM171B
pw.141	COL3A1
pw.141	DNAJC10
pw.141	MYO1B
pw.141	ANKAR
pw.141	TFPI
pw.3271	FBXO5
pw.3271	PRC1
pw.3271	NDC80
pw.2164	RAD21
pw.2164	PPP2R5A
pw.2164	SGO2
pw.2164	PPP2R5D
pw.2164	PPP2R5B
pw.1369	NEDD1
pw.1369	CSNK1D
pw.1369	CEP72
pw.1369	CEP43
pw.1369	CEP152
pw.1369	MARK4
pw.2772	CRY2
pw.2772	DNAJA1
pw.3118	ACSL6
pw.3118	ABCD3
pw.3118	NOS2
pw.3226	PPP3CA
pw.3226	TBX21
pw.3226	HLX
pw.3226	IL2RG
pw.3239	VAV2
pw.3239	PVR
pw.782	OSBPL2
pw.782	CYP27A1
pw.782	SLC27A5
pw.782	CYP7A1
pw.782	CYP7B1
pw.233	ZBTB24
pw.233	MICAL1
pw.233	BEND3
pw.598	ACSM1
pw.646	DPH1
pw.2090	APOE
pw.2090	APOA4
pw.2090	SORL1
pw.2090	APP
pw.2090	USP9X
pw.1610	NXF1
pw.1610	RNPS1
pw.194	DKK2
pw.1501	FANCI
pw.1501	ERCC1
pw.1501	ATRIP
pw.1501	FANCB
pw.270	SHB
pw.270	CNTFR
pw.270	MELK
pw.49	IPO8
pw.49	CAPRIN2
pw.103	MYO1D
pw.103	ANKRD13B
pw.103	SLC6A4
pw.103	RSKR
pw.253	PARP12
pw.253	OR9A4
pw.253	DENND2A
pw.253	ADCK2
pw.2043	GPS1
pw.155	USP16
pw.155	NRIP1
pw.155	BACH1
pw.58	CCDC38
pw.58	PAH
pw.58	SLC41A2
pw.58	SCYL2
pw.58	WASHC4
pw.58	ABTB3
pw.2382	PTGER4
pw.2382	PLA2G4A
pw.727	PTPN3
pw.85	TPM1
pw.85	CILP
pw.85	CLPX
pw.85	CSNK1G1
pw.85	DPP8
pw.85	MYO1E
pw.85	PIF1
pw.428	SLC2A4
pw.428	AGTR1
pw.428	CPE
pw.428	PLD1
pw.54	GRIP1
pw.54	LRIG3
pw.54	CTDSP2
pw.75	PPM1A
pw.75	SIX6
pw.75	GPHN
pw.75	PPP1R36
pw.75	HSPA2
pw.75	TRMT5
pw.75	FNTB
pw.3097	PRPF38B
pw.3097	RBM22
pw.1608	WDR70
pw.1608	SMU1
pw.1608	PRPF4B
pw.1608	PPIL2
pw.1649	MORC2
pw.1649	OLAH
pw.1649	ACSBG1
pw.1589	PCK1
pw.1589	GPI
pw.1589	PGK2
pw.1589	MDH1
pw.86	THSD4
pw.86	UACA
pw.86	CORO2B
pw.86	LRRC49
pw.43	CCDC81
pw.43	ME3
pw.2310	FDFT1
pw.2310	SCAP
pw.2310	SREBF2
pw.1545	CCNT1
pw.1545	SUPT5H
pw.1545	ELL2
pw.1545	SUPT4H1
pw.107	KCNH6
pw.107	BRIP1
pw.1289	LGR6
pw.1289	FZD8
pw.1289	ZNRF3
pw.1289	WNT3A
pw.83	GPR176
pw.83	EHD4
pw.83	PPIP5K1
pw.83	PAK6
pw.83	RMDN3
pw.83	RPUSD2
pw.83	VPS18
pw.83	VPS39
pw.83	TGM5
pw.83	ZFYVE19
pw.658	PIK3R5
pw.658	MTMR9
pw.658	PLEKHA4
pw.591	MTMR12
pw.591	MTMR7
pw.199	GLRB
pw.199	NPY5R
pw.199	FSTL5
pw.199	MAP9
pw.199	ETFDH
pw.1516	PMS2
pw.1516	DDB2
pw.1790	NPC1L1
pw.1790	PNLIPRP3
pw.50	IRAG2
pw.50	SLCO1B1
pw.50	LMNTD1
pw.50	SLCO1C1
pw.3245	MCF2L
pw.3245	NGEF
pw.3245	FGD1
pw.2754	METTL3
pw.2754	CLK4
pw.2754	CLP1
pw.2754	CELF2
pw.2754	CSTF2T
pw.2754	PPM1G
pw.2754	RNMT
pw.2000.tgs	PIK3R2
pw.2454.tgs	AKT1
pw.1026.tgs	SMAD3
pw.1026.tgs	SMAD2
pw.3294.tgs	JUN
pw.3294.tgs	RAC1
pw.1900.tgs	RAD50
pw.1900.tgs	RAD51
pw.1900.tgs	CDK4
pw.2142.tgs	CHEK2
pw.2783.tgs	CCND1
pw.2783.tgs	AKT2
pw.2146.tgs	MAX
pw.2300.tgs	CCND2
pw.2300.tgs	MDM4
pw.3070	PGD
pw.3070	TXNDC12
pw.3070	MGST1
pw.1320	NGLY1
pw.1320	VCP
pw.1320	EDEM2
pw.167	RARB
pw.167	KAT2B
pw.167	SGO1
pw.1121	MLYCD
pw.1121	PECR
pw.1121	ACOX2
pw.1121	HSD17B4
pw.1121	EHHADH
pw.1121	ACOXL
pw.1121	AMACR
pw.1563	CCNA1
pw.1563	ORC1
pw.1563	ORC4
pw.1563	ORC2
pw.1563	CCNA2
pw.1563	CDT1
pw.1563	PSME4
pw.1563	CDC6
pw.1563	PSMD1
pw.2642	MYBL2
pw.2642	E2F7
pw.2642	TPX2
pw.735	NUP153
pw.735	SEH1L
pw.1866	CAPZA1
pw.1866	IFNG
pw.1866	LMNB1
pw.1866	IL12B
pw.1866	IL10
pw.1866	P4HB
pw.1866	LCP1
pw.1211	PAN2
pw.1211	TNKS1BP1
pw.1211	CNOT2
pw.1211	TUT7
pw.1211	SKIC8
pw.1211	CNOT11
pw.1211	LSM1
pw.1211	CNOT3
pw.1211	CNOT4
pw.1211	DCP2
pw.1211	EXOSC1
pw.1614	EIF3K
pw.1614	EIF2B3
pw.444	ITGA4
pw.444	VCAM1
pw.444	ITGB6
pw.444	MADCAM1
pw.686	HSP90AA1
pw.686	PARP1
pw.1114	XRN2
pw.1114	USP11
pw.1114	KIFC3
pw.1114	HDAC3
pw.1114	CCT2
pw.1114	CCT6B
pw.1114	FBXW5
pw.1114	STAT3
pw.1114	CCT6A
pw.1114	GAPDHS
pw.1114	FBXW10
pw.185	TBC1D1
pw.185	C4orf19
pw.185	TLR1
pw.185	KLF3
pw.185	LIAS
pw.185	PGM2
pw.1607	PDCD7
pw.1607	EFTUD2
pw.1607	SNRPD3
pw.1607	SNRNP200
pw.1607	SF3B2
pw.2062	ACSM5
pw.2062	CYP2C19
pw.1716	SHPRH
pw.1716	PEX5
pw.195	PRSS12
pw.195	UGT8
pw.195	PDE5A
pw.195	SEC24D
pw.195	MYOZ2
pw.3365	XIAP
pw.3365	TGFB3
pw.3365	ZFYVE9
pw.3365	SKIL
pw.3365	CAMK2A
pw.3365	BAMBI
pw.3059	HMGCL
pw.3059	ALDH9A1
pw.3059	HADH
pw.3059	IVD
pw.1551	PLIN3
pw.1551	COG6
pw.1551	VPS54
pw.1551	COG4
pw.1551	COG5
pw.1551	NSF
pw.1723	RAB3C
pw.1723	RAB21
pw.1723	RAB1B
pw.1723	RAB40C
pw.1723	RAB41
pw.1723	RABGGTB
pw.1723	RAB5C
pw.1723	RAB29
pw.1723	RAB27B
pw.1723	RAB38
pw.2561	ADAM17
pw.2561	STAT1
pw.2561	PAK4
pw.2561	ADAM10
pw.2561	CLDN7
pw.2262	TNFSF13B
pw.2262	MMP1
pw.2262	CTF1
pw.2262	IL17C
pw.2548	RNF168
pw.2548	DCLRE1C
pw.2548	RBBP8
pw.2548	AURKB
pw.2548	LBR
pw.2728	CYP3A5
pw.2728	NR1I3
pw.2728	SP1
pw.74	SAMD4A
pw.74	WDHD1
pw.74	ATG14
pw.74	PTGDR
pw.74	SAV1
pw.74	TMX1
pw.74	ABHD12B
pw.1315	H3C11
pw.1315	SMARCA5
pw.1315	H3C12
pw.1315	DDX21
pw.1315	POLR1F
pw.189	DCK
pw.189	UTP3
pw.189	TECRL
pw.189	AFM
pw.189	ODAM
pw.189	TMPRSS11D
pw.189	CSN3
pw.189	UBA6
pw.1371	EXOC4
pw.1371	BBS9
pw.1371	BBS4
pw.1371	RHO
pw.1337	PTCD3
pw.1337	MRPS5
pw.1337	MRPS14
pw.1337	MRPL4
pw.1337	MRPL15
pw.1337	GFM1
pw.1337	MRPL23
pw.1337	MRPS31
pw.1337	MRPL2
pw.1337	MRPS24
pw.1337	DAP3
pw.1337	MRPL47
pw.1337	MTIF2
pw.1337	MRPL1
pw.177	MLF1
pw.177	TSC22D2
pw.177	AADACL2
pw.177	WWTR1
pw.177	P2RY13
pw.177	DHX36
pw.177	P2RY12
pw.177	P2RY14
pw.177	SHOX2
pw.1354	PIWIL2
pw.1354	TDRKH
pw.2026	LEMD3
pw.2026	DEPDC1B
pw.2026	PLEKHG5
pw.2026	FAM83B
pw.2026	NISCH
pw.2026	PKP4
pw.2026	KCTD13
pw.5	KYAT3
pw.5	GFI1
pw.5	DR1
pw.5	GBP4
pw.5	BTBD8
pw.5	LRRC8D
pw.5	BRDT
pw.5	SH3GLB1
pw.5	ZNF326
pw.557	F2R
pw.557	PROS1
pw.557	SERPIND1
pw.2521	CASP10
pw.2521	LMNB2
pw.2521	CASP7
pw.2521	ACTA1
pw.2521	CASP9
pw.2521	NFX1
pw.3056	GFPT2
pw.3056	ACY3
pw.3056	GPT2
pw.3056	GLS
pw.3056	ADSS2
pw.3056	ALDH5A1
pw.235	TAAR1
pw.235	VNN1
pw.235	L3MBTL3
pw.235	MOXD1
pw.235	TAAR2
pw.235	OLIG3
pw.235	TAAR6
pw.73	DMAC2L
pw.73	SSTR1
pw.73	L2HGDH
pw.73	KLHDC2
pw.73	NEMF
pw.73	MDGA2
pw.73	FSCB
pw.1074	WARS1
pw.1074	RARS2
pw.1074	CARS1
pw.1074	KARS1
pw.1074	WARS2
pw.1074	GARS1
pw.1074	MARS1
pw.1220	ARRB1
pw.1220	AP3B1
pw.1220	AP1G1
pw.1220	NECAP1
pw.1220	AP1B1
pw.1220	SNX5
pw.519	SEC61A1
pw.519	NCF4
pw.519	CD36
pw.519	TLR4
pw.519	LNPEP
pw.1657	RBCK1
pw.1657	NSMAF
pw.1657	STUB1
pw.1657	RIPK1
pw.1657	SPATA2
pw.1657	IKBKE
pw.2298	PPP1R16B
pw.2298	PPP1R12C
pw.2298	MBTPS2
pw.2298	PPP1R3C
pw.2298	ATF6
pw.13	SMG5
pw.13	PAQR6
pw.13	GLMP
pw.13	RXFP4
pw.13	TSACC
pw.13	CLK2
pw.13	VHLL
pw.13	THBS3
pw.13	IQGAP3
pw.171	TBC1D23
pw.171	COL8A1
pw.127	PLEKHH2
pw.127	OXER1
pw.127	PREPL
pw.127	PPM1B
pw.127	EML4
pw.127	ZFP36L2
pw.1672	ATP6V0D1
pw.1672	ATP6V0A4
pw.1672	ATP6V1C2
pw.1672	ATP6V0B
pw.190	STBD1
pw.190	PRKG2
pw.190	PRDM8
pw.190	SOWAHB
pw.190	ODAPH
pw.395	PNPLA3
pw.395	CEL
pw.395	PLPP3
pw.395	DGKZ
pw.395	DGAT2
pw.395	DGKG
pw.395	DGKH
pw.395	AGK
pw.395	DGKQ
pw.395	LIPF
pw.209	MARVELD2
pw.209	HEXB
pw.209	S100Z
pw.209	TNPO1
pw.209	F2RL1
pw.209	PTCD2
pw.209	SLC30A5
pw.141	NAB1
pw.141	FRZB
pw.3271	STAG2
pw.3271	CDC14B
pw.3271	FZR1
pw.3271	CENPE
pw.3271	TUBG1
pw.3271	ERCC6L
pw.3271	NINL
pw.2164	MAU2
pw.2164	ESCO2
pw.2164	SMC1B
pw.2164	PPP2R1B
pw.2164	WAPL
pw.1369	HAUS4
pw.1369	NPHP1
pw.1369	CSNK1E
pw.1369	CNTRL
pw.1369	HAUS5
pw.1369	TTBK2
pw.1369	PRKAR2B
pw.1369	PRKACA
pw.1369	CEP70
pw.1369	SDCCAG8
pw.2772	MYF6
pw.2772	GFRA1
pw.2772	SF3A3
pw.2772	CLOCK
pw.2772	VAPA
pw.3118	AGPS
pw.3118	ECH1
pw.3118	PAOX
pw.3118	PEX11G
pw.3118	EPHX2
pw.3118	ACSL4
pw.3118	HAO1
pw.3118	BAAT
pw.3118	PEX6
pw.3118	PEX26
pw.3118	NUDT12
pw.3118	PEX11B
pw.3118	DAO
pw.3118	GNPAT
pw.3226	IL1R1
pw.3226	LCK
pw.3226	IL2RB
pw.3226	STAT5A
pw.3226	IL18RAP
pw.3226	MAP2K6
pw.3226	STAT6
pw.3226	MAPK14
pw.3226	IL18R1
pw.3226	GZMA
pw.3239	NECTIN1
pw.3239	RAP1A
pw.3239	ITGB3
pw.3239	NECTIN2
pw.782	HSD3B7
pw.782	CYP8B1
pw.782	CYP46A1
pw.782	OSBPL1A
pw.233	CDK19
pw.233	SLC22A16
pw.233	SESN1
pw.233	GPR6
pw.233	TRAF3IP2
pw.233	MARCKS
pw.233	TUBE1
pw.598	TPST2
pw.598	NAT2
pw.646	GAS6
pw.646	ARSI
pw.646	EIF5A2
pw.646	ARSG
pw.646	FN3K
pw.646	EEF2
pw.646	SUMF2
pw.646	ARSB
pw.646	F7
pw.2090	NAT8
pw.2090	GSN
pw.2090	GGA3
pw.2090	NCSTN
pw.2090	LYZ
pw.2090	SEMG1
pw.2090	SIAH1
pw.1610	U2AF2
pw.1610	GLE1
pw.194	AP1AR
pw.1501	USP1
pw.1501	FAN1
pw.1501	RPA1
pw.1501	FAAP24
pw.270	CA9
pw.270	STOML2
pw.270	PAX5
pw.270	TESK1
pw.270	NOL6
pw.270	RECK
pw.270	ZBTB5
pw.270	ZCCHC7
pw.49	BICD1
pw.49	FGD4
pw.49	TSPAN11
pw.49	INTS13
pw.49	H3-5
pw.49	TM7SF3
pw.103	NEK8
pw.103	GOSR1
pw.103	UTP6
pw.103	PROCA1
pw.103	OMG
pw.103	SUZ12
pw.103	TRAF4
pw.103	NUFIP2
pw.103	FOXN1
pw.103	SPAG5
pw.253	UBN2
pw.253	CLCN1
pw.253	FAM131B
pw.253	ZC3HAV1
pw.253	ZC3HAV1L
pw.253	TRPV6
pw.253	WEE2
pw.253	ZYX
pw.253	TAS2R3
pw.253	KEL
pw.2043	RHOBTB2
pw.2043	RHOBTB1
pw.2043	CUL3
pw.2043	ACTN1
pw.155	USP25
pw.58	CDK17
pw.58	SLC5A8
pw.58	SART3
pw.58	ASCL1
pw.58	NT5DC3
pw.58	AMDHD1
pw.58	HCFC2
pw.58	CMKLR1
pw.58	PRDM4
pw.58	NOPCHAP1
pw.58	APPL2
pw.58	SYCP3
pw.58	HSP90B1
pw.58	TCP11L2
pw.2382	MAPK11
pw.2382	ALOX15B
pw.2382	GNAI1
pw.2382	ALOX15
pw.2382	PTGES
pw.2382	ADCY3
pw.2382	CYSLTR1
pw.2382	SIRT1
pw.727	SH3GL1
pw.727	ADAM12
pw.727	HGS
pw.727	PTPN12
pw.727	SPRY2
pw.85	RORA
pw.85	ICE2
pw.85	LDHAL6B
pw.85	INTS14
pw.85	GCNT3
pw.85	SNX1
pw.85	PARP16
pw.428	ITGA10
pw.428	TSHR
pw.428	ITGA6
pw.428	ITGA8
pw.428	ADRB2
pw.428	ITGA9
pw.54	AGAP2
pw.54	WIF1
pw.75	GPR135
pw.75	RTN1
pw.75	PRKCH
pw.75	HIF1A
pw.3097	SNRNP70
pw.3097	USP39
pw.3097	PRPF38A
pw.3097	PQBP1
pw.3097	SART1
pw.3097	RBM25
pw.3097	PRPF3
pw.3097	DHX15
pw.3097	TCERG1
pw.3097	CHERP
pw.3097	SNRPA
pw.3097	SF3A1
pw.1608	PPIG
pw.1608	PPIL4
pw.1608	WBP4
pw.1608	RBM39
pw.1608	SNIP1
pw.1608	TFIP11
pw.1608	FAM50A
pw.1608	SF1
pw.1608	MTREX
pw.1608	C9orf78
pw.1649	ELOVL2
pw.1589	ENO3
pw.1589	SLC37A2
pw.1589	SLC37A1
pw.86	CALML4
pw.86	LARP6
pw.86	CELF6
pw.86	NOX5
pw.43	RSF1
pw.43	CREBZF
pw.43	PRSS23
pw.43	TYR
pw.43	CCDC83
pw.43	NAALAD2
pw.43	USP35
pw.43	PRCP
pw.43	ANKRD42
pw.43	CLNS1A
pw.43	DLG2
pw.2310	SEC24C
pw.2310	SREBF1
pw.2310	PPARGC1B
pw.2310	SEC31B
pw.2310	YY1
pw.2310	GSK3A
pw.2310	MVD
pw.2310	CDK8
pw.1545	ELL3
pw.1545	INTS8
pw.1545	INTS6
pw.1545	TAF11
pw.1545	RPRD1A
pw.1545	INTS11
pw.1545	PHAX
pw.107	TEX2
pw.107	RNFT1
pw.107	USP32
pw.107	CA4
pw.107	TBX4
pw.107	HEATR6
pw.107	MARCHF10
pw.107	DHX40
pw.107	TUBD1
pw.1289	RSPO2
pw.83	LCMT2
pw.83	BAHD1
pw.83	WDR76
pw.83	DNAJC17
pw.83	CHP1
pw.83	PLA2G4F
pw.83	TUBGCP4
pw.83	TMEM87A
pw.83	TMEM62
pw.83	EPB42
pw.658	MTMR8
pw.658	PI4K2B
pw.658	SYNJ2
pw.658	SYNJ1
pw.658	MTMR3
pw.658	MTMR2
pw.658	MTMR1
pw.658	RUFY1
pw.658	PIP4K2C
pw.658	INPP5K
pw.591	PI4KA
pw.591	PIK3R4
pw.591	TNFAIP8L3
pw.591	TPTE
pw.199	ASIC5
pw.199	NPY1R
pw.199	PDGFC
pw.1516	CDK13
pw.1516	CTDP1
pw.1516	NELFA
pw.1790	DDI2
pw.1790	SLC5A1
pw.1790	CHIT1
pw.50	SOX5
pw.50	BHLHE41
pw.50	ERP27
pw.3245	ARHGEF6
pw.3245	ARHGEF9
pw.3245	RACGAP1
pw.3245	SPATA13
pw.2754	CSTF3
pw.2754	CSTF2
pw.2754	CELF4
pw.2754	SUGP2
pw.2754	SFSWAP
pw.2754	PAPOLA
pw.2754	PTBP2
pw.2754	SRP54
pw.2754	TMED10
pw.3294.tgs	MAP2K2
pw.3294.tgs	MAPK1
pw.2749.tgs	RHOA
pw.1900.tgs	H3C2
pw.1900.tgs	H2BC5
pw.2142.tgs	CDKN1A
pw.2142.tgs	BBC3
pw.2142.tgs	CHEK1
pw.3070	LAP3
pw.3070	GSTA5
pw.3070	GGT7
pw.3070	ODC1
pw.3070	RRM2
pw.3070	IDH1
pw.3070	GSTK1
pw.3070	CHURC1
pw.3070	GPX4
pw.3070	G6PD
pw.3070	GSTA2
pw.3070	GCLM
pw.3070	RRM2B
pw.3070	RRM1
pw.1320	PRKCSH
pw.1320	UBXN1
pw.1320	PDIA3
pw.1320	CANX
pw.1320	RNF139
pw.1320	SYVN1
pw.1320	CALR
pw.1320	GANAB
pw.1320	RPS27A
pw.1320	EDEM1
pw.1320	TRIM13
pw.1320	UGGT2
pw.1320	DERL1
pw.1320	OS9
pw.167	TBC1D5
pw.167	UBE2E2
pw.167	NR1D2
pw.167	AZI2
pw.167	RBMS3
pw.167	RFTN1
pw.167	EOMES
pw.1121	ABCD1
pw.1121	ACBD4
pw.1121	NUDT7
pw.1121	DECR2
pw.1121	NUDT19
pw.1121	CRAT
pw.1121	ALDH3A2
pw.1121	ACOX3
pw.1121	ACOT4
pw.1121	ACOX1
pw.1563	PSMD12
pw.1563	PSMA7
pw.1563	PSMB7
pw.1563	ORC3
pw.1563	PSMD2
pw.1563	ORC6
pw.1563	PSMB2
pw.1563	PSMD9
pw.1563	PSMB3
pw.1563	PSME3
pw.1563	CDK2
pw.1563	ORC5
pw.1563	SKP2
pw.1563	PSMB5
pw.1563	PSMC5
pw.1563	PSMA3
pw.1563	CUL1
pw.1563	MCM4
pw.1563	PSMC3
pw.1563	RBX1
pw.2642	ACTL6A
pw.2642	RNF216
pw.2642	UBE2C
pw.2642	NUP107
pw.735	SEC13
pw.735	KPNB1
pw.735	NUP37
pw.735	NUP35
pw.735	NUP93
pw.735	NUP43
pw.735	RAE1
pw.735	NUP62
pw.1866	IL12A
pw.1866	SOD2
pw.1866	CA1
pw.1866	ANXA2
pw.1866	HNRNPF
pw.1866	SERPINB2
pw.1866	MSN
pw.1866	TALDO1
pw.1866	ENSG00000251357
pw.1866	PDCD4
pw.1211	LSM5
pw.1211	DCP1B
pw.1211	EDC3
pw.1211	LSM4
pw.1211	EXOSC5
pw.1211	EXOSC9
pw.1211	EXOSC8
pw.1211	EXOSC7
pw.1211	PABPC1
pw.1211	EIF4A2
pw.1211	DCPS
pw.1211	PAN3
pw.1211	LSM3
pw.1614	RPL9
pw.1614	EIF3G
pw.1614	RPL26L1
pw.1614	EIF3D
pw.1614	RPS27
pw.1614	RPL10L
pw.1614	RPS9
pw.1614	RPS2
pw.1614	EIF5
pw.1614	RPS3
pw.1614	RPL36A-HNRNPH2
pw.1614	RPS19
pw.1614	RPL23A
pw.1614	EIF3H
pw.1614	EIF4EBP1
pw.1614	RPS15
pw.1614	RPL31
pw.1614	RPL10
pw.1614	RPL6
pw.444	ITGAV
pw.444	VTN
pw.444	CCN1
pw.444	ITGB7
pw.444	ITGB5
pw.444	SDC1
pw.686	CPSF4
pw.686	DNAJC3
pw.686	GTF2F2
pw.686	KPNA4
pw.686	ISG15
pw.686	TGFB1
pw.686	KPNA2
pw.686	HSPA1A
pw.1114	NOP56
pw.1114	FBXW2
pw.1114	CCNE2
pw.1114	SPHK1
pw.1114	SIAH1
pw.1114	CCT5
pw.1114	CCT7
pw.1114	FBXO6
pw.1114	FBXL5
pw.185	NSUN7
pw.185	ARAP2
pw.185	UGDH
pw.185	SMIM14
pw.185	TLR6
pw.185	RHOH
pw.185	TMEM156
pw.185	CHRNA9
pw.1607	NCBP2
pw.1607	TXNL4A
pw.1607	SNRNP35
pw.1607	SNRNP40
pw.1607	ZCRB1
pw.1607	DDX42
pw.1607	NCBP1
pw.1607	SNRNP25
pw.1607	SNRPF
pw.1607	SNRPE
pw.1607	SNRPB
pw.2062	CES1
pw.2062	GLYAT
pw.2062	SLCO2B1
pw.2062	CES2
pw.2062	UGT1A5
pw.2062	UGT1A7
pw.2062	UGT2B4
pw.2062	UGT1A4
pw.2062	UGT3A2
pw.2062	BSG
pw.1716	HLA-A
pw.1716	RNF152
pw.1716	RRAGA
pw.1716	PCNA
pw.1716	H2BC1
pw.1716	UBE2D3
pw.1716	RTF1
pw.1716	H2BC8
pw.1716	RNF20
pw.1716	H2BC6
pw.1716	H2BC4
pw.1716	RAD18
pw.1716	PEX10
pw.1716	UBE2V2
pw.1716	PEX13
pw.195	CAMK2D
pw.195	ARSJ
pw.3365	YWHAE
pw.3365	SHC1
pw.3365	SMURF2
pw.3365	TGFB2
pw.3365	TAB1
pw.3365	TAB2
pw.3365	YAP1
pw.3365	PPP2R2A
pw.3365	SMAD7
pw.3365	PML
pw.3365	PPP1R15A
pw.3365	CCN2
pw.3365	RPS6KB1
pw.3365	PARD6A
pw.3059	BCAT2
pw.3059	ACADSB
pw.3059	ACADM
pw.3059	ACAD8
pw.3059	DBT
pw.3059	ECHS1
pw.3059	BCKDHA
pw.3059	HMGCS1
pw.3059	AUH
pw.3059	OXCT2
pw.3059	ALDH7A1
pw.1551	ARFIP2
pw.1551	RABEPK
pw.1551	COG8
pw.1551	NAA35
pw.1551	STX10
pw.1551	NAPA
pw.1551	VPS51
pw.1551	NAA30
pw.1551	GCC2
pw.1551	SCOC
pw.1551	VAMP4
pw.1723	RAB36
pw.1723	RAB13
pw.1723	RAB3B
pw.1723	RAB26
pw.1723	RAB5B
pw.1723	RAB40B
pw.1723	RAB15
pw.1723	RAB39B
pw.1723	RAB33A
pw.1723	RAB20
pw.1723	RAB33B
pw.1723	RAB3D
pw.1723	RAB11B
pw.1723	RAB4A
pw.1723	OPN3
pw.1723	CHML
pw.1723	RAB4B
pw.1723	RAB30
pw.2561	PSEN2
pw.2561	PRKCD
pw.2561	PSEN1
pw.2561	BAX
pw.2561	RACK1
pw.2561	ACVRL1
pw.2561	ITGB1
pw.2262	IL21
pw.2262	CXCL9
pw.2262	IL5
pw.2262	IL6
pw.2262	CXCL10
pw.2262	CSF3
pw.2262	IL27
pw.2262	CCL8
pw.2262	TNFSF13
pw.2262	CXCL8
pw.2262	SPP1
pw.2262	CCL18
pw.2262	CCL23
pw.2262	IL7
pw.2262	IL37
pw.2262	VEGFA
pw.2262	CXCL13
pw.2262	CX3CL1
pw.2262	PF4V1
pw.2262	IL33
pw.2262	IL1F10
pw.2262	IL26
pw.2262	EPO
pw.2262	IFNL1
pw.2262	IL1A
pw.2262	CCL11
pw.2262	CXCL17
pw.2262	IL24
pw.2262	IL19
pw.2262	CCL5
pw.2262	CCL17
pw.2262	LTA
pw.2262	IL3
pw.2548	BUB1
pw.2548	KAT5
pw.2548	PTPA
pw.2548	PPM1D
pw.2548	PRKAA1
pw.2548	CDK1
pw.2728	SULT1A1
pw.2728	CYP4A11
pw.74	PYGL
pw.74	FBXO34
pw.74	MAPK1IP1L
pw.74	TBPL2
pw.74	CGRRF1
pw.74	DDHD1
pw.74	FERMT2
pw.74	CDKL1
pw.74	DLGAP5
pw.74	RTRAF
pw.74	TMEM260
pw.74	OTX2
pw.74	GMFB
pw.74	ERO1A
pw.1315	POLR1D
pw.1315	H4C8
pw.1315	KAT2A
pw.1315	H4C13
pw.1315	TBP
pw.1315	POLR1E
pw.1315	H3C7
pw.1315	H3C1
pw.1315	H3C8
pw.1315	TAF1D
pw.1315	H3C10
pw.1315	ACTB
pw.1315	H4C1
pw.1315	POLR1C
pw.1315	H4C5
pw.189	RASSF6
pw.189	NPFFR2
pw.189	EREG
pw.189	SULT1B1
pw.189	PRR27
pw.189	MUC7
pw.189	GNRHR
pw.189	JCHAIN
pw.189	CABS1
pw.189	CSN2
pw.1371	EXOC7
pw.1371	RAB11FIP3
pw.1371	RAB3IP
pw.1371	LZTFL1
pw.1371	BBS2
pw.1371	BBS1
pw.1337	MRPS18A
pw.1337	MRPS7
pw.1337	MRPS34
pw.1337	GFM2
pw.1337	MRPS35
pw.1337	MTIF3
pw.1337	MRPL58
pw.1337	MRPL3
pw.1337	MRPL37
pw.1337	MRPL51
pw.1337	MRPS25
pw.1337	MRPL10
pw.1337	MRPS30
pw.1337	MRPS16
pw.1337	MRPL11
pw.1337	MRPS27
pw.1337	MRPL49
pw.1337	MRPL27
pw.1337	MRPS15
pw.1337	MRPS11
pw.1337	MRPL45
pw.1337	MRPL12
pw.1337	MRPL39
pw.1337	MRPL28
pw.1337	MRPS33
pw.1337	OXA1L
pw.1337	MRPS23
pw.1337	MRPL52
pw.1337	MRPL42
pw.177	AADAC
pw.177	TRIM59
pw.177	SUCNR1
pw.177	PTX3
pw.177	MFSD1
pw.177	SSR3
pw.177	TM4SF1
pw.177	COMMD2
pw.1354	MAEL
pw.1354	HENMT1
pw.2026	RND3
pw.2026	MUC13
pw.2026	VANGL1
pw.2026	PICALM
pw.5	GBP7
pw.5	MCOLN3
pw.5	ENSG00000267561
pw.5	GBP6
pw.5	C1orf146
pw.5	LRRC8C
pw.5	GBP2
pw.5	CDC7
pw.5	CTBS
pw.5	RPF1
pw.5	GTF2B
pw.5	C1orf52
pw.5	GLMN
pw.5	EPHX4
pw.557	SERPINA5
pw.557	PRTN3
pw.557	F13B
pw.557	SERPINC1
pw.557	THBD
pw.2521	CYCS
pw.2521	FAF1
pw.2521	CASP6
pw.2521	DFFA
pw.2521	FADD
pw.2521	PAK1
pw.2521	MAPKAPK2
pw.2521	ARHGDIB
pw.2521	MAPK8
pw.2521	DFFB
pw.2521	FASLG
pw.3056	GLUD1
pw.3056	GLS2
pw.3056	ASPA
pw.3056	ADSS1
pw.3056	ASNS
pw.3056	GLUD2
pw.3056	GOT1
pw.235	TAAR8
pw.235	ALDH8A1
pw.235	IL20RA
pw.235	ENPP1
pw.235	SGK1
pw.235	SLC35D3
pw.235	MTFR2
pw.235	IL22RA2
pw.235	SLC18B1
pw.235	AKAP7
pw.73	ARF6
pw.73	FBXO33
pw.73	FOXA1
pw.73	KLHDC1
pw.73	MIA2
pw.73	POLE2
pw.73	PNN
pw.73	GEMIN2
pw.73	FKBP3
pw.73	MGAT2
pw.1074	AIMP1
pw.1074	FARS2
pw.1074	EARS2
pw.1074	MARS2
pw.1074	TARS2
pw.1074	SARS1
pw.1074	RARS1
pw.1074	CARS2
pw.1074	YARS2
pw.1074	DARS1
pw.1074	FARSB
pw.1074	QARS1
pw.1074	PPA2
pw.1074	HARS1
pw.1074	IARS2
pw.1074	HARS2
pw.1074	SARS2
pw.1074	VARS2
pw.1220	AP4B1
pw.1220	DNAJC6
pw.1220	TXNDC5
pw.1220	SH3D19
pw.1220	YIPF6
pw.1220	SNX9
pw.1220	AP3S1
pw.1220	AP1S2
pw.1220	TFRC
pw.1220	SNX2
pw.1220	SORT1
pw.1220	HSPA8
pw.519	HLA-B
pw.519	TAPBP
pw.519	SEC61G
pw.519	S100A9
pw.519	SEC61A2
pw.519	MYD88
pw.519	TAP2
pw.519	TAP1
pw.519	CYBA
pw.519	S100A1
pw.1657	OTUD7B
pw.1657	TAX1BP1
pw.1657	BAG4
pw.1657	MIB2
pw.1657	SHARPIN
pw.1657	TRADD
pw.1657	TBK1
pw.1657	USP2
pw.1657	OPTN
pw.2298	PPP1R3F
pw.2298	PPP1R15B
pw.2298	EIF2AK3
pw.2298	PPP1R7
pw.2298	EIF2AK1
pw.2298	XBP1
pw.2298	PPP1CB
pw.2298	PPP1R13B
pw.13	RUSC1
pw.13	LAMTOR2
pw.13	MSTO1
pw.13	KHDC4
pw.13	PKLR
pw.13	RHBG
pw.13	SLC50A1
pw.13	HCN3
pw.13	MUC1
pw.13	SEMA4A
pw.13	TMEM79
pw.13	PMF1-BGLAP
pw.13	MEF2D
pw.13	UBQLN4
pw.171	ST3GAL6
pw.171	NFKBIZ
pw.171	TOMM70
pw.127	ABCG5
pw.127	ATP6V1E2
pw.127	CAMKMT
pw.127	KCNG3
pw.127	CALM2
pw.1672	ATP6V0D2
pw.1672	ATP6V1G1
pw.1672	ATP6V1D
pw.1672	TCIRG1
pw.1672	ATP6V1B1
pw.1672	ATP6V1A
pw.190	GPAT3
pw.190	NAAA
pw.190	RASGEF1B
pw.190	CFAP299
pw.190	G3BP2
pw.190	CDKL2
pw.190	GK2
pw.190	SHROOM3
pw.190	ART3
pw.190	PPEF2
pw.190	HPSE
pw.190	LIN54
pw.190	SEPTIN11
pw.190	ANXA3
pw.395	GK
pw.395	PNLIPRP1
pw.395	AKR1A1
pw.395	LIPG
pw.395	LPL
pw.395	LIPC
pw.395	DGKE
pw.395	AGPAT4
pw.395	PLPP1
pw.395	GLYCTK
pw.395	GLA
pw.395	GPAT2
pw.209	ANKRA2
pw.209	TMEM174
pw.209	GCNT4
pw.209	F2RL2
pw.209	NSA2
pw.209	HMGCR
pw.141	PDE1A
pw.141	CALCRL
pw.141	MFSD6
pw.141	TMEFF2
pw.141	C2orf88
pw.141	SLC40A1
pw.141	SLC39A10
pw.141	GULP1
pw.3271	GOLGA2
pw.3271	WEE1
pw.3271	CDC20
pw.3271	BUB1B
pw.3271	CDC25B
pw.3271	CDC25C
pw.2164	PPP2R5E
pw.2164	STAG3
pw.2164	ESCO1
pw.2164	REC8
pw.2164	PPP2R5C
pw.1369	MKS1
pw.1369	CETN2
pw.1369	B9D1
pw.1369	CCP110
pw.1369	CEP83
pw.1369	CEP135
pw.1369	HAUS7
pw.1369	SCLT1
pw.1369	NEK2
pw.1369	HAUS3
pw.1369	TCTN2
pw.1369	TUBA4A
pw.1369	CEP164
pw.1369	YWHAG
pw.1369	CEP41
pw.1369	TCTN3
pw.1369	IQCB1
pw.1369	OFD1
pw.1369	SEPTIN2
pw.1369	TUBB4B
pw.1369	CEP89
pw.2772	UCP3
pw.2772	PER2
pw.2772	KLF9
pw.2772	AZIN1
pw.2772	UGP2
pw.2772	BMAL1
pw.2772	IDI1
pw.2772	TOB1
pw.2772	CEBPB
pw.2772	TUBB3
pw.2772	RBPMS
pw.2772	HERPUD1
pw.3118	FAR1
pw.3118	PEX11A
pw.3118	ACSL3
pw.3118	PEX16
pw.3118	PEX3
pw.3118	ABCD4
pw.3118	MVK
pw.3118	PRDX1
pw.3118	CAT
pw.3226	CCR5
pw.3226	CD8A
pw.3226	CD4
pw.3226	GZMB
pw.3226	CD3E
pw.3226	RELA
pw.3226	PPP3CB
pw.3226	CD247
pw.3226	GADD45G
pw.3239	NECTIN3
pw.3239	PIP5K1C
pw.3239	F11R
pw.782	CH25H
pw.782	AKR1D1
pw.782	PTGIS
pw.782	AKR1C4
pw.782	NR1H4
pw.233	QRSL1
pw.233	PREP
pw.233	METTL24
pw.233	AFG1L
pw.233	FAM229B
pw.233	SCML4
pw.233	NR2E1
pw.233	CEP57L1
pw.233	SLC16A10
pw.233	PPIL6
pw.233	OSTM1
pw.233	RFPL4B
pw.233	AMD1
pw.233	MTRES1
pw.233	CDC40
pw.233	RTN4IP1
pw.233	PDSS2
pw.233	ATG5
pw.233	MFSD4B
pw.598	CYP1A2
pw.598	TPST1
pw.598	MAT1A
pw.598	SULT4A1
pw.598	AHCY
pw.598	MAT2A
pw.598	MAT2B
pw.598	SLC35D1
pw.598	BPNT2
pw.598	CHAC2
pw.598	SULT2B1
pw.598	AS3MT
pw.598	NNMT
pw.598	N6AMT1
pw.598	SULT6B1
pw.598	PODXL2
pw.646	FURIN
pw.646	FN3KRP
pw.646	ARSA
pw.646	ARSH
pw.646	F9
pw.646	DOHH
pw.646	SUMF1
pw.646	STS
pw.2090	ITM2B
pw.2090	GGA2
pw.2090	APOA1
pw.2090	TSPAN15
pw.2090	TTR
pw.2090	SNCA
pw.2090	APCS
pw.2090	CALCA
pw.2090	TSPAN33
pw.1610	DDX39B
pw.1610	CPSF1
pw.1610	THOC2
pw.1610	FYTTD1
pw.1610	DDX39A
pw.1610	SRSF5
pw.1610	CPSF3
pw.1610	LUZP4
pw.1610	FIP1L1
pw.1610	CPSF2
pw.1610	U2AF1L4
pw.1610	SRSF4
pw.1610	ZC3H11A
pw.1610	UPF3B
pw.194	ETNPPL
pw.194	PITX2
pw.194	MCUB
pw.194	LRIT3
pw.194	ELOVL6
pw.194	RRH
pw.194	NEUROG2
pw.1501	RPA3
pw.1501	RPA2
pw.1501	WDR48
pw.1501	EME1
pw.1501	FANCG
pw.270	TRMT10B
pw.270	GLIPR2
pw.270	OR13J1
pw.270	OR2S2
pw.270	AQP7
pw.270	UNC13B
pw.270	RUSC2
pw.270	IGFBPL1
pw.270	ENHO
pw.270	ARHGEF39
pw.270	UBAP1
pw.270	PRSS3
pw.270	PIGO
pw.270	TOMM5
pw.270	IL11RA
pw.270	MSMP
pw.270	FAM219A
pw.270	CD72
pw.270	RNF38
pw.49	CCDC91
pw.49	PTHLH
pw.49	KLHL42
pw.49	PKP2
pw.49	MED21
pw.49	TMTC1
pw.49	SYT10
pw.49	ETFBKMT
pw.103	DHRS13
pw.103	TMEM97
pw.103	RAB11FIP4
pw.103	ZNF207
pw.103	BLMH
pw.103	RHBDL3
pw.103	TEFM
pw.103	UNC119
pw.103	RNF135
pw.103	CORO6
pw.103	RHOT1
pw.103	TMEM199
pw.103	ABHD15
pw.103	TMEM98
pw.103	SDF2
pw.103	PHF12
pw.103	TLCD1
pw.103	GIT1
pw.103	PIGS
pw.253	MKRN1
pw.253	TAS2R4
pw.253	PRSS1
pw.253	LUC7L2
pw.253	LLCFC1
pw.253	TBXAS1
pw.253	KDM7A
pw.253	TAS2R5
pw.253	TAS2R38
pw.253	KLRG2
pw.253	CASP2
pw.2043	DBN1
pw.2043	COPS2
pw.2043	TRA2B
pw.2043	CDC37
pw.2043	STK38
pw.155	RWDD2B
pw.155	CHODL
pw.155	BTG3
pw.155	CLDN17
pw.155	CYYR1
pw.58	DRAM1
pw.58	TDG
pw.58	GAS2L3
pw.58	GLT8D2
pw.58	WSCD2
pw.58	SLC17A8
pw.58	POLR3B
pw.58	PARPBP
pw.58	IKBIP
pw.58	TMPO
pw.58	CHPT1
pw.58	GARIN6
pw.58	LTA4H
pw.58	MYBPC1
pw.58	HAL
pw.2382	GNAQ
pw.2382	PTGDS
pw.2382	ALOX5
pw.727	TGFA
pw.727	GAB1
pw.727	ARHGEF7
pw.727	HBEGF
pw.727	SH3KBP1
pw.727	PAG1
pw.727	STAM
pw.85	SMAD6
pw.85	PPIB
pw.85	PLEKHO2
pw.85	TRIP4
pw.85	SLC51B
pw.85	FBXL22
pw.85	USP3
pw.428	AVPR2
pw.428	EDNRB
pw.428	BIN1
pw.428	PLD2
pw.428	ENSG00000256500
pw.428	ITGA3
pw.428	ACAP1
pw.54	KICS2
pw.54	IRAK3
pw.54	RASSF3
pw.54	XPOT
pw.54	AVPR1A
pw.54	AVIL
pw.54	RXYLT1
pw.54	CYP27B1
pw.75	AKAP5
pw.75	SLC38A6
pw.75	SGPP1
pw.75	SNAPC1
pw.75	TMEM30B
pw.75	TOMM20L
pw.75	ESR2
pw.75	PALS1
pw.75	ZBTB1
pw.75	C14orf39
pw.3097	DDX5
pw.3097	DHX16
pw.3097	PCBP1
pw.3097	LSM8
pw.3097	DDX46
pw.3097	SNRPC
pw.3097	HSPA1B
pw.3097	PRPF40B
pw.3097	CTNNBL1
pw.3097	SNRPB2
pw.3097	HSPA6
pw.3097	PRPF19
pw.3097	PPIE
pw.3097	PLRG1
pw.3097	PRPF4
pw.3097	BCAS2
pw.3097	ISY1
pw.3097	PRPF18
pw.1608	SAP18
pw.1608	PRCC
pw.1608	GPATCH1
pw.1608	HNRNPR
pw.1608	DHX35
pw.1608	RBM5
pw.1608	SUGP1
pw.1608	HTATSF1
pw.1608	HNRNPL
pw.1608	HNRNPH2
pw.1608	GCFC2
pw.1608	STEEP1
pw.1608	PRKRIP1
pw.1608	FUS
pw.1608	GPKOW
pw.1608	NKAP
pw.1608	PCBP2
pw.1608	CWC27
pw.1608	LENG1
pw.1608	YJU2
pw.1608	LUC7L3
pw.1649	ACSF3
pw.1649	ELOVL4
pw.1649	PPT1
pw.1649	ELOVL1
pw.1649	HACD4
pw.1649	SLC25A1
pw.1649	PPT2
pw.1649	ELOVL7
pw.1589	ALDOA
pw.1589	SLC25A10
pw.1589	PGK1
pw.1589	ENO2
pw.1589	ALDOB
pw.1589	SLC25A12
pw.1589	MDH2
pw.1589	FBP2
pw.1589	G6PC3
pw.86	SKOR1
pw.86	SENP8
pw.86	TMEM202
pw.86	MAP2K5
pw.86	GRAMD2A
pw.43	KCTD14
pw.43	TMEM135
pw.43	EED
pw.43	FAM181B
pw.43	TMEM126A
pw.43	CCDC90B
pw.2310	LPIN1
pw.2310	SAR1A
pw.2310	INSIG1
pw.2310	PPARG
pw.2310	ACSS1
pw.2310	FGF21
pw.2310	LSS
pw.2310	PRKAA2
pw.2310	PRKAG1
pw.2310	CREB1
pw.2310	MED15
pw.2310	INSIG2
pw.2310	RBP4
pw.1545	ZNF143
pw.1545	RPRD1B
pw.1545	SNAPC3
pw.1545	CCNT2
pw.1545	NABP2
pw.1545	POU2F1
pw.1545	POU2F2
pw.1545	TAF5
pw.1545	INTS5
pw.1545	GTF2E2
pw.107	VMP1
pw.107	POLG2
pw.107	CHCT1
pw.107	APPBP2
pw.107	PTRH2
pw.107	MAP3K3
pw.107	CCDC47
pw.107	NACA2
pw.107	TLK2
pw.107	CYB561
pw.1289	FZD6
pw.83	CDAN1
pw.83	GOLM2
pw.83	ADAL
pw.83	GANC
pw.83	KNSTRN
pw.83	CCDC9B
pw.83	OIP5
pw.83	TGM7
pw.83	EXD1
pw.658	PI4K2A
pw.658	MTMR14
pw.658	MTMR6
pw.658	MTM1
pw.658	PIP5K1A
pw.658	PIP4K2B
pw.658	BMX
pw.658	PIP5K1B
pw.591	INPP5F
pw.591	PITPNB
pw.591	PI4KB
pw.591	GDE1
pw.591	SACM1L
pw.591	GDPD3
pw.591	VAC14
pw.591	PIP4P1
pw.199	ANXA10
pw.199	LRAT
pw.199	GASK1B
pw.199	TMA16
pw.199	NPY2R
pw.199	CTSO
pw.199	TMEM192
pw.199	TMEM144
pw.1516	RAD51D
pw.1516	CCNH
pw.1516	GTF2H1
pw.1516	NELFE
pw.1516	ELOA2
pw.1516	GTF2H3
pw.1516	NELFB
pw.1790	GUCA2A
pw.1790	CLPS
pw.1790	ALPI
pw.1790	CHIA
pw.1790	GUCA2B
pw.1790	SLC2A5
pw.50	GYS2
pw.50	PYROXD1
pw.50	RASSF8
pw.50	KCNJ8
pw.50	PDE6H
pw.50	ART4
pw.50	SSPN
pw.50	C12orf60
pw.50	EPS8
pw.50	ST8SIA1
pw.3245	ARHGDIA
pw.3245	RALBP1
pw.3245	ARHGAP17
pw.2754	HNRNPAB
pw.2754	PRMT2
pw.2754	NUDT21
pw.2754	NONO
pw.2754	CD2BP2
pw.2754	CSTF1
pw.2754	DDX1
pw.2754	CELF1
pw.2754	RNGTT
pw.2754	SREK1
pw.2754	CLASRP
