path_id	top_genes	si	weighted_prop_msk	pathway_name	name_systematic	descrip	pw_rank	path_display_name	is_cancer_gene_path
pw.504.tgs	KRAS, NRAS	8041.83766840819	1	REACTOME_ACTIVATION_OF_RAS_IN_B_CELLS	M26921	Activation of RAS in B cells	1	KRAS|NRAS (P1)	TRUE
pw.3070	IDH2, GSS, GCLC	1039.04754754429	0.457142857142857	KEGG_GLUTATHIONE_METABOLISM	M1840	Glutathione metabolism	2	IDH2|GSS|GCLC (P2)	TRUE
pw.1320	MOGS, UGGT1, MARCHF6	1025.11434741755	0	REACTOME_N_GLYCAN_TRIMMING_IN_THE_ER_AND_CALNEXIN_CALRETICULIN_CYCLE	M918	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	3	MOGS|UGGT1|MARCHF6 (P3)	FALSE
pw.167	SLC4A7, KCNH8, SATB1	950.071707939463	0	chr3p24	M2406	Ensembl 109 genes in cytogenetic band chr3p24	4	SLC4A7|KCNH8|SATB1 (P4)	FALSE
pw.2000.tgs	PIK3CA, PIK3R1, PIK3CB	902.302415698477	1	REACTOME_SIGNALING_BY_PDGFRA_TRANSMEMBRANE_JUXTAMEMBRANE_AND_KINASE_DOMAIN_MUTANTS	M29851	Signaling by PDGFRA transmembrane, juxtamembrane and kinase domain mutants	5	PIK3CA|PIK3R1|PIK3CB (P5)	TRUE
pw.1121	CROT, ACBD5, HACL1	866.505124309479	0	REACTOME_PEROXISOMAL_LIPID_METABOLISM	M2286	Peroxisomal lipid metabolism	6	CROT|ACBD5|HACL1 (P6)	FALSE
pw.2410.tgs	BRAF, NF1, RAF1	846.945105341985	1	WP_PILOCYTIC_ASTROCYTOMA	M39584	Pilocytic astrocytoma	7	BRAF|NF1|RAF1 (P7)	TRUE
pw.1563	MCM8, PSMD3, PSMA5	838.722254943269	0	REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	M4138	Orc1 removal from chromatin	8	MCM8|PSMD3|PSMA5 (P8)	FALSE
pw.2642	CENPF, CEP192, KIF15	835.341686890977	0	WP_GASTRIC_CANCER_NETWORK_1	M39347	Gastric cancer network 1	9	CENPF|CEP192|KIF15 (P9)	FALSE
pw.1614	EIF2B5, EIF3A, EIF5B	835.155077270208	0	REACTOME_EUKARYOTIC_TRANSLATION_INITIATION	M27686	Eukaryotic Translation Initiation	10	EIF2B5|EIF3A|EIF5B (P10)	FALSE
pw.735	TPR, NUP210, NUP98	816.0690860945	0	REACTOME_NUCLEAR_IMPORT_OF_REV_PROTEIN	M27041	Nuclear import of Rev protein	11	TPR|NUP210|NUP98 (P11)	FALSE
pw.1866	TYK2, STAT4, HNRNPDL	799.680334099491	0.0444444444444444	REACTOME_INTERLEUKIN_12_SIGNALING	M27894	Interleukin-12 signaling	12	TYK2|STAT4|HNRNPDL (P12)	FALSE
pw.1211	EDC4, EIF4G1, TUT4	788.750031356034	0.037037037037037	REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	M839	Deadenylation-dependent mRNA decay	13	EDC4|EIF4G1|TUT4 (P13)	FALSE
pw.444	FBN1, FN1, ITGB8	785.018875500627	0	PID_INTEGRIN5_PATHWAY	M212	Beta5 beta6 beta7 and beta8 integrin cell surface interactions	14	FBN1|FN1|ITGB8 (P14)	FALSE
pw.686	CLTC, IPO5, XPO1	778.495165752055	0.148936170212766	REACTOME_INFLUENZA_INFECTION	M4669	Influenza Infection	15	CLTC|IPO5|XPO1 (P15)	FALSE
pw.1114	ARFGEF2, LONP2, FBXO4	772.34640026804	0	REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	M3871	Association of TriC/CCT with target proteins during biosynthesis	16	ARFGEF2|LONP2|FBXO4 (P16)	FALSE
pw.185	TLR10, N4BP2, RBM47	767.246218674085	0	chr4p14	M7314	Ensembl 109 genes in cytogenetic band chr4p14	17	TLR10|N4BP2|RBM47 (P17)	FALSE
pw.1607	SF3B1, PRPF8, PRPF6	752.356112218388	0.5	REACTOME_MRNA_SPLICING_MINOR_PATHWAY	M5583	mRNA Splicing - Minor Pathway	18	SF3B1|PRPF8|PRPF6 (P18)	TRUE
pw.2062	ALB, ABCC3, UGT3A1	749.766277943611	0	REACTOME_ASPIRIN_ADME	M45014	Aspirin ADME	19	ALB|ABCC3|UGT3A1 (P19)	FALSE
pw.1716	CDC73, RNF40, LEO1	746.515949906498	0.127659574468085	REACTOME_E3_UBIQUITIN_LIGASES_UBIQUITINATE_TARGET_PROTEINS	M27763	E3 ubiquitin ligases ubiquitinate target proteins	20	CDC73|RNF40|LEO1 (P20)	FALSE
pw.2454.tgs	TP53, MTOR, AKT1	737.149176856159	1	WP_CALORIC_RESTRICTION_AND_AGING	M39743	Caloric restriction and aging	21	TP53|MTOR|AKT1 (P21)	TRUE
pw.195	SYNPO2, USP53, METTL14	723.803651141194	0	chr4q26	M6	Ensembl 109 genes in cytogenetic band chr4q26	22	SYNPO2|USP53|METTL14 (P22)	FALSE
pw.3365	SPTBN1, SOS1, ITCH	717.087634456949	0.115384615384615	PID_TGFBR_PATHWAY	M286	TGF-beta receptor signaling	23	SPTBN1|SOS1|ITCH (P23)	FALSE
pw.2262	MMP3, IL2, CSF1	713.800223091611	0	WP_OVERVIEW_OF_PROINFLAMMATORY_AND_PROFIBROTIC_MEDIATORS	M42533	Overview of proinflammatory and profibrotic mediators	24	MMP3|IL2|CSF1 (P24)	FALSE
pw.3059	AOX1, PCCB, ALDH2	710.188535441173	0	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	M11835	Valine, leucine and isoleucine degradation	25	AOX1|PCCB|ALDH2 (P25)	FALSE
pw.2548	TP53BP1, SMC1A, MAP3K5	709.67709188105	0.0857142857142857	WP_ATM_SIGNALING_IN_DEVELOPMENT_AND_DISEASE	M39518	ATM signaling in development and disease	26	TP53BP1|SMC1A|MAP3K5 (P26)	FALSE
pw.1551	IGF2R, GOLGA4, VPS53	708.27746215973	0	REACTOME_RETROGRADE_TRANSPORT_AT_THE_TRANS_GOLGI_NETWORK	M27653	Retrograde transport at the Trans-Golgi-Network	27	IGF2R|GOLGA4|VPS53 (P27)	FALSE
pw.1723	CHM, RAB3C, RAB21	707.960676639312	0	REACTOME_RAB_GERANYLGERANYLATION	M27771	RAB geranylgeranylation	28	CHM|RAB3C|RAB21 (P28)	FALSE
pw.2728	NCOA6, ABCB1, PPARGC1A	704.244435981095	0	WP_CONSTITUTIVE_ANDROSTANE_RECEPTOR_PATHWAY	M39476	Constitutive androstane receptor pathway	29	NCOA6|ABCB1|PPARGC1A (P29)	FALSE
pw.2561	ABCC1, ITGA5, TLN1	691.230375231208	0	WP_TROP2_REGULATORY_SIGNALING	M46458	TROP2 regulatory signaling	30	ABCC1|ITGA5|TLN1 (P30)	FALSE
pw.74	BMP4, NID2, PTGER2	688.389711202111	0	chr14q22	M7052	Ensembl 109 genes in cytogenetic band chr14q22	31	BMP4|NID2|PTGER2 (P31)	FALSE
pw.1315	BAZ1B, ERCC6, MYBBP1A	676.334510176143	0	REACTOME_B_WICH_COMPLEX_POSITIVELY_REGULATES_RRNA_EXPRESSION	M29668	B-WICH complex positively regulates rRNA expression	32	BAZ1B|ERCC6|MYBBP1A (P32)	FALSE
pw.3226	SPHK2, NFKB2, PPP3CA	675.831486536828	0	PID_IL12_2PATHWAY	M54	IL12-mediated signaling events	33	SPHK2|NFKB2|PPP3CA (P33)	FALSE
pw.177	MME, IGSF10, SMC4	673.860480350172	0	chr3q25	M19593	Ensembl 109 genes in cytogenetic band chr3q25	34	MME|IGSF10|SMC4 (P34)	FALSE
pw.189	ANKRD17, EPHA5, SLC4A4	672.927201131215	0.102941176470588	chr4q13	M1196	Ensembl 109 genes in cytogenetic band chr4q13	35	ANKRD17|EPHA5|SLC4A4 (P35)	FALSE
pw.1371	CNGB1, EXOC8, ASAP1	669.608427388727	0.0337078651685393	REACTOME_CARGO_TRAFFICKING_TO_THE_PERICILIARY_MEMBRANE	M27480	Cargo trafficking to the periciliary membrane	36	CNGB1|EXOC8|ASAP1 (P36)	FALSE
pw.1337	ERAL1, MRPL24, MRPS9	669.362606161066	0	REACTOME_MITOCHONDRIAL_TRANSLATION	M27446	Mitochondrial translation	37	ERAL1|MRPL24|MRPS9 (P37)	FALSE
pw.1354	TDRD6, TDRD1, MOV10L1	662.66575763342	0	REACTOME_PIWI_INTERACTING_RNA_PIRNA_BIOGENESIS	M27462	PIWI-interacting RNA (piRNA) biogenesis	38	TDRD6|TDRD1|MOV10L1 (P38)	FALSE
pw.2026	EPHA2, DST, SCRIB	662.23167780408	0	REACTOME_RND3_GTPASE_CYCLE	M41826	RND3 GTPase cycle	39	EPHA2|DST|SCRIB (P39)	FALSE
pw.5	COL24A1, ABCA4, HFM1	657.785017121294	0	chr1p22	M15893	Ensembl 109 genes in cytogenetic band chr1p22	40	COL24A1|ABCA4|HFM1 (P40)	FALSE
pw.557	F5, F13A1, FGA	656.518517715518	0	REACTOME_COMMON_PATHWAY_OF_FIBRIN_CLOT_FORMATION	M17879	Common Pathway of Fibrin Clot Formation	41	F5|F13A1|FGA (P41)	FALSE
pw.2521	SPTAN1, RIPK2, FAS	656.252975767543	0.0232558139534884	WP_FAS_LIGAND_PATHWAY_AND_STRESS_INDUCTION_OF_HEAT_SHOCK_PROTEINS	M39673	Fas ligand pathway and stress induction of heat shock proteins	42	SPTAN1|RIPK2|FAS (P42)	FALSE
pw.2164	NIPBL, PDS5B, ESPL1	652.371380065973	0	WP_COHESIN_COMPLEX_CORNELIA_DE_LANGE_SYNDROME	M42555	Cohesin complex - Cornelia de Lange syndrome	43	NIPBL|PDS5B|ESPL1 (P43)	FALSE
pw.3056	CAD, CPS1, GAD1	650.194357612196	0	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	M17758	Alanine, aspartate and glutamate metabolism	44	CAD|CPS1|GAD1 (P44)	FALSE
pw.235	MAP7, ENPP3, EYA4	649.474185797253	0.108108108108108	chr6q23	M18346	Ensembl 109 genes in cytogenetic band chr6q23	45	MAP7|ENPP3|EYA4 (P45)	FALSE
pw.73	LRFN5, TOGARAM1, SOS2	649.455227370331	0.0181818181818182	chr14q21	M7803	Ensembl 109 genes in cytogenetic band chr14q21	46	LRFN5|TOGARAM1|SOS2 (P46)	FALSE
pw.1074	TARS1, IARS1, AARS2	648.521210052676	0	REACTOME_TRNA_AMINOACYLATION	M456	tRNA Aminoacylation	47	TARS1|IARS1|AARS2 (P47)	FALSE
pw.1026.tgs	SMAD4, TGFBR2, TGFBR1	643.594229568258	1	REACTOME_LOSS_OF_FUNCTION_OF_SMAD2_3_IN_CANCER	M29623	Loss of Function of SMAD2/3 in Cancer	48	SMAD4|TGFBR2|TGFBR1 (P48)	TRUE
pw.646	ARSD, DPH2, ARSF	643.537916094148	0	REACTOME_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	M26993	Gamma carboxylation, hypusine formation and arylsulfatase activation	49	ARSD|DPH2|ARSF (P49)	FALSE
pw.1220	GOLGB1, PIK3C2A, TPD52L1	642.232930556716	0	REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	M1877	Golgi Associated Vesicle Biogenesis	50	GOLGB1|PIK3C2A|TPD52L1 (P50)	FALSE
pw.519	BTK, TLR2, MRC2	641.549667305314	0.192307692307692	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	M518	Antigen processing-Cross presentation	51	BTK|TLR2|MRC2 (P51)	FALSE
pw.1657	TAB3, USP21, MADD	641.124519969229	0.0317460317460317	REACTOME_TNF_SIGNALING	M27713	TNF signaling	52	TAB3|USP21|MADD (P52)	FALSE
pw.2298	PPP1R3A, PPP1R9A, PPP1R10	638.089560235358	0	WP_ENDOPLASMIC_RETICULUM_STRESS_RESPONSE_IN_CORONAVIRUS_INFECTION	M39901	Endoplasmic reticulum stress response in coronavirus infection	53	PPP1R3A|PPP1R9A|PPP1R10 (P53)	FALSE
pw.1672	INSR, IDE, PTPRF	637.686231874991	0.106382978723404	REACTOME_INSULIN_RECEPTOR_RECYCLING	M506	Insulin receptor recycling	54	INSR|IDE|PTPRF (P54)	FALSE
pw.13	ASH1L, RIT1, GON4L	636.179047529469	0.0819672131147541	chr1q22	M13971	Ensembl 109 genes in cytogenetic band chr1q22	55	ASH1L|RIT1|GON4L (P55)	FALSE
pw.171	IMPG2, ZPLD1, ADGRG7	635.047173087325	0	chr3q12	M19018	Ensembl 109 genes in cytogenetic band chr3q12	56	IMPG2|ZPLD1|ADGRG7 (P56)	FALSE
pw.127	ABCG8, PRKCE, SLC3A1	633.525632001896	0	chr2p21	M5325	Ensembl 109 genes in cytogenetic band chr2p21	57	ABCG8|PRKCE|SLC3A1 (P57)	FALSE
pw.1369	ALMS1, PCNT, DYNC1H1	630.926273907711	0	REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE	M27478	Anchoring of the basal body to the plasma membrane	58	ALMS1|PCNT|DYNC1H1 (P58)	FALSE
pw.190	AFF1, WDFY3, SEC31A	627.610181581715	0	chr4q21	M16904	Ensembl 109 genes in cytogenetic band chr4q21	59	AFF1|WDFY3|SEC31A (P59)	FALSE
pw.395	GPAM, DGKA, TKFC	626.044710624847	0	KEGG_GLYCEROLIPID_METABOLISM	M15902	Glycerolipid metabolism	60	GPAM|DGKA|TKFC (P60)	FALSE
pw.209	MAP1B, IQGAP2, ZNF366	625.139845775765	0	chr5q13	M8852	Ensembl 109 genes in cytogenetic band chr5q13	61	MAP1B|IQGAP2|ZNF366 (P61)	FALSE
pw.141	ZNF804A, DNAH7, HECW2	622.067226279825	0.043956043956044	chr2q32	M4254	Ensembl 109 genes in cytogenetic band chr2q32	62	ZNF804A|DNAH7|HECW2 (P62)	FALSE
pw.3271	CLSPN, PLK1, INCENP	617.295582456204	0.111111111111111	PID_PLK1_PATHWAY	M129	PLK1 signaling events	63	CLSPN|PLK1|INCENP (P63)	FALSE
pw.2772	EIF4G2, ETV6, PER1	616.783224633634	0.125	WP_EXERCISEINDUCED_CIRCADIAN_REGULATION	M39444	Exercise-induced circadian regulation	64	EIF4G2|ETV6|PER1 (P64)	FALSE
pw.3118	PXMP4, XDH, ABCD2	616.781326251275	0	KEGG_PEROXISOME	M6391	Peroxisome	65	PXMP4|XDH|ABCD2 (P65)	FALSE
pw.3239	PTPRM, CTNNA1, IQGAP1	615.670805368289	0	PID_NECTIN_PATHWAY	M72	Nectin adhesion pathway	66	PTPRM|CTNNA1|IQGAP1 (P66)	FALSE
pw.782	OSBPL6, OSBPL7, OSBPL3	610.859618990008	0	REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS	M5967	Synthesis of bile acids and bile salts	67	OSBPL6|OSBPL7|OSBPL3 (P67)	FALSE
pw.2090	HSPG2, PRKN, SNCAIP	609.94135799375	0.125	REACTOME_AMYLOID_FIBER_FORMATION	M27958	Amyloid fiber formation	68	HSPG2|PRKN|SNCAIP (P68)	FALSE
pw.233	REV3L, PRDM1, LAMA4	609.884910197841	0.0853658536585366	chr6q21	M7941	Ensembl 109 genes in cytogenetic band chr6q21	69	REV3L|PRDM1|LAMA4 (P69)	FALSE
pw.3294.tgs	ERBB3, ERBB2, MAP2K1	608.388068212052	1	PID_ERBB2_ERBB3_PATHWAY	M175	ErbB2/ErbB3 signaling events	70	ERBB3|ERBB2|MAP2K1 (P70)	TRUE
pw.598	MTR, SLC26A2, PAPSS1	602.739161867868	0	REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS	M18788	Phase II - Conjugation of compounds	71	MTR|SLC26A2|PAPSS1 (P71)	FALSE
pw.1610	U2AF1, SYMPK, WDR33	596.2140008442	0.111111111111111	REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	M725	Transport of Mature Transcript to Cytoplasm	72	U2AF1|SYMPK|WDR33 (P72)	FALSE
pw.194	ANK2, ENPEP, EGF	595.32105039141	0	chr4q25	M10155	Ensembl 109 genes in cytogenetic band chr4q25	73	ANK2|ENPEP|EGF (P73)	FALSE
pw.1501	SLX4, ERCC4, FANCA	594.872688453689	0.226415094339623	REACTOME_FANCONI_ANEMIA_PATHWAY	M14990	Fanconi Anemia Pathway	74	SLX4|ERCC4|FANCA (P74)	FALSE
pw.270	FRMPD1, DNAJB5, CCIN	585.949648185644	0.0266666666666667	chr9p13	M13208	Ensembl 109 genes in cytogenetic band chr9p13	75	FRMPD1|DNAJB5|CCIN (P75)	FALSE
pw.49	ITPR2, RESF1, DNM1L	581.935617796687	0.0416666666666667	chr12p11	M12062	Ensembl 109 genes in cytogenetic band chr12p11	76	ITPR2|RESF1|DNM1L (P76)	FALSE
pw.103	SUPT6H, ATAD5, BLTP2	581.379806641003	0.021505376344086	chr17q11	M11706	Ensembl 109 genes in cytogenetic band chr17q11	77	SUPT6H|ATAD5|BLTP2 (P77)	FALSE
pw.253	SLC37A3, TRPV5, EPHB6	580.034712015937	0	chr7q34	M4734	Ensembl 109 genes in cytogenetic band chr7q34	78	SLC37A3|TRPV5|EPHB6 (P78)	FALSE
pw.2749.tgs	FGFR2, CTNNB1, AXIN1	578.709827070604	1	WP_MAP3K1_ROLE_IN_PROMOTING_AND_BLOCKING_GONADAL_DETERMINATION	M39907	MAP3K1 role in promoting and blocking gonadal determination	79	FGFR2|CTNNB1|AXIN1 (P79)	TRUE
pw.2043	SPEN, PHIP, MYO6	576.831858164251	0.361702127659575	REACTOME_RHOBTB_GTPASE_CYCLE	M41738	RHOBTB GTPase Cycle	80	SPEN|PHIP|MYO6 (P80)	TRUE
pw.155	LTN1, ADAMTS5, GRIK1	574.953990147107	0	chr21q21	M19516	Ensembl 109 genes in cytogenetic band chr21q21	81	LTN1|ADAMTS5|GRIK1 (P81)	FALSE
pw.58	STAB2, CFAP54, RFX4	573.006572375766	0	chr12q23	M18413	Ensembl 109 genes in cytogenetic band chr12q23	82	STAB2|CFAP54|RFX4 (P82)	FALSE
pw.1608	RBM10, SRRM2, CCAR1	570.937344029061	0.136363636363636	REACTOME_MRNA_SPLICING	M14033	mRNA Splicing	83	RBM10|SRRM2|CCAR1 (P83)	FALSE
pw.2382	GNAS, PLCB1, PTGS2	568.84496361913	0.402597402597403	WP_PROSTAGLANDIN_AND_LEUKOTRIENE_METABOLISM_IN_SENESCENCE	M42531	Prostaglandin and leukotriene metabolism in senescence	84	GNAS|PLCB1|PTGS2 (P84)	TRUE
pw.727	PTPRK, LRIG1, EPS15L1	566.771276862215	0	REACTOME_SIGNALING_BY_EGFR	M27039	Signaling by EGFR	85	PTPRK|LRIG1|EPS15L1 (P85)	FALSE
pw.85	VPS13C, SLTM, DIS3L	566.068443547645	0	chr15q22	M2335	Ensembl 109 genes in cytogenetic band chr15q22	86	VPS13C|SLTM|DIS3L (P86)	FALSE
pw.428	ITGA7, ITGA2, MAPK8IP3	565.366076676006	0.0392156862745098	PID_ARF6_TRAFFICKING_PATHWAY	M67	Arf6 trafficking events	87	ITGA7|ITGA2|MAPK8IP3 (P87)	FALSE
pw.1589	PC, PCK2, FBP1	564.692815588081	0	REACTOME_GLUCONEOGENESIS	M13748	Gluconeogenesis	88	PC|PCK2|FBP1 (P88)	FALSE
pw.54	CAND1, HELB, SRGAP1	563.086158680186	0	chr12q14	M7359	Ensembl 109 genes in cytogenetic band chr12q14	89	CAND1|HELB|SRGAP1 (P89)	FALSE
pw.3097	AQR, CRNKL1, PRPF31	562.793127739016	0	KEGG_SPLICEOSOME	M2044	Spliceosome	90	AQR|CRNKL1|PRPF31 (P90)	FALSE
pw.75	SYNE2, PLEKHG3, KCNH5	562.21936633902	0	chr14q23	M14773	Ensembl 109 genes in cytogenetic band chr14q23	91	SYNE2|PLEKHG3|KCNH5 (P91)	FALSE
pw.1649	FASN, ACACA, ACLY	560.377543507195	0	REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	M729	Fatty acyl-CoA biosynthesis	92	FASN|ACACA|ACLY (P92)	FALSE
pw.86	MYO9A, PAQR5, IQCH	558.179473832257	0	chr15q23	M15373	Ensembl 109 genes in cytogenetic band chr15q23	93	MYO9A|PAQR5|IQCH (P93)	FALSE
pw.43	CCDC89, SYTL2, DDIAS	557.189418643931	0.015625	chr11q14	M3443	Ensembl 109 genes in cytogenetic band chr11q14	94	CCDC89|SYTL2|DDIAS (P94)	FALSE
pw.2310	PRKAG3, PRKAG2, LDLR	549.865732112344	0.0363636363636364	WP_STEROL_REGULATORY_ELEMENTBINDING_PROTEINS_SREBP_SIGNALING	M39395	Sterol regulatory element-binding proteins (SREBP) signaling	95	PRKAG3|PRKAG2|LDLR (P95)	FALSE
pw.1545	SNAPC4, INTS3, INTS7	548.582327809566	0	REACTOME_RNA_POLYMERASE_II_TRANSCRIBES_SNRNA_GENES	M27647	RNA polymerase II transcribes snRNA genes	96	SNAPC4|INTS3|INTS7 (P96)	FALSE
pw.107	MED13, ACE, BCAS3	548.48964429721	0.0476190476190476	chr17q23	M19737	Ensembl 109 genes in cytogenetic band chr17q23	97	MED13|ACE|BCAS3 (P97)	FALSE
pw.1289	RNF43, LGR5, LRP5	547.998227384754	0.277777777777778	REACTOME_REGULATION_OF_FZD_BY_UBIQUITINATION	M27401	Regulation of FZD by ubiquitination	98	RNF43|LGR5|LRP5 (P98)	TRUE
pw.83	MAP1A, RPAP1, EIF2AK4	544.578559735919	0	chr15q15	M7154	Ensembl 109 genes in cytogenetic band chr15q15	99	MAP1A|RPAP1|EIF2AK4 (P99)	FALSE
pw.591	PIKFYVE, SBF1, PIK3C3	541.568688523798	0.0892857142857143	REACTOME_PI_METABOLISM	M676	PI Metabolism	100	PIKFYVE|SBF1|PIK3C3 (P100)	FALSE
pw.658	SBF2, PIK3C2B, PLEKHA5	539.744582973429	0.0579710144927536	REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	M662	Synthesis of PIPs at the plasma membrane	101	SBF2|PIK3C2B|PLEKHA5 (P101)	FALSE
pw.199	TLL1, TKTL2, RAPGEF2	539.699947889156	0	chr4q32	M1042	Ensembl 109 genes in cytogenetic band chr4q32	102	TLL1|TKTL2|RAPGEF2 (P102)	FALSE
pw.1516	ERCC3, CDK12, ERCC2	537.203828672397	0.530612244897959	REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_DNA_REPAIR_GENES	M27618	TP53 Regulates Transcription of DNA Repair Genes	103	ERCC3|CDK12|ERCC2 (P103)	TRUE
pw.1790	LCT, SI, GUCY2C	535.879632031755	0	REACTOME_DIGESTION_AND_ABSORPTION	M27837	Digestion and absorption	104	LCT|SI|GUCY2C (P104)	FALSE
pw.50	RECQL, ABCC9, PDE3A	530.640884247046	0	chr12p12	M18382	Ensembl 109 genes in cytogenetic band chr12p12	105	RECQL|ABCC9|PDE3A (P105)	FALSE
pw.3245	VAV3, ITSN1, ITSN2	529.486622483133	0	PID_CDC42_REG_PATHWAY	M83	Regulation of CDC42 activity	106	VAV3|ITSN1|ITSN2 (P106)	FALSE
pw.2754	DICER1, SRPK2, CLK3	524.223946214444	0.176470588235294	WP_MRNA_PROCESSING	M39406	mRNA processing	107	DICER1|SRPK2|CLK3 (P107)	FALSE
pw.1900.tgs	ATM, BRCA2, BRCA1	513.049936952095	1	REACTOME_MEIOTIC_RECOMBINATION	M1011	Meiotic recombination	108	ATM|BRCA2|BRCA1 (P108)	TRUE
pw.2142.tgs	RB1, ATR, PTEN	407.326254795131	1	WP_INTEGRATED_CANCER_PATHWAY	M39628	Integrated cancer pathway	109	RB1|ATR|PTEN (P109)	TRUE
pw.1750.tgs	ARID1A, PBRM1, ARID2	404.647618328501	1	REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN	M27797	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	110	ARID1A|PBRM1|ARID2 (P110)	TRUE
pw.2783.tgs	APC, ARAF, FGFR1	389.948440412943	1	WP_ENDOMETRIAL_CANCER	M39623	Endometrial cancer	111	APC|ARAF|FGFR1 (P111)	TRUE
pw.2146.tgs	KMT2C, FBXW7, NSD1	369.88639442105	1	WP_PATHWAYS_AFFECTED_IN_ADENOID_CYSTIC_CARCINOMA	M39682	Pathways affected in adenoid cystic carcinoma	112	KMT2C|FBXW7|NSD1 (P112)	TRUE
pw.2300.tgs	MAP2K4, CDKN2A, IGF1R	272.096541738249	1	WP_GLIOBLASTOMA_SIGNALING_PATHWAYS	M39637	Glioblastoma signaling pathways	113	MAP2K4|CDKN2A|IGF1R (P113)	TRUE
